// ecpt.hpp
struct ecpt_z1 {
	ufe x, y, t;
};

// ecpt.cpp
static CAT_INLINE void ec_xor_mask_z1(const ecpt_z1 &a, const u128 mask, ecpt &r) {
	fe_xor_mask(a.x, mask, r.x);
	fe_xor_mask(a.y, mask, r.y);
	fe_xor_mask(a.t, mask, r.t);
}

#ifdef EC_MUL_GEN_128

// This approach was abandoned for key generation since the constant-time table lookups on a
// table of size 128 ecpts were actually dominating the runtime and ended up making it slower
// than normal variable base point multiplication.

static const u64 PRECOMP_TABLE1[] = {
	0x76aea0dd5192ac2fULL, 0x775a5013e97321ccULL, 0x8926ff4cbaff7515ULL, 0x2a725ec8c5ef50feULL,
	0x5db04c12dcfcaf58ULL, 0x7533958fd283a1c9ULL, 0x87f47d02743f8f5bULL, 0x511588462ecaddd0ULL,
	0x629510423b14a5c9ULL, 0x321fb7d42d03b5c1ULL, 0x6dda5c9bf4aad062ULL, 0x52bd8e1a49d7476dULL,
	0xda087b1ea9ffda6bULL, 0x46973a241ece8d1dULL, 0x20281a3790acaf79ULL, 0x3f01a49e998c6dcaULL,
	0xb44da1c020218c3dULL, 0x45eafe48894b2fddULL, 0xc79b75bb96719002ULL, 0x54e5a19774883357ULL,
	0x3f46fc2c62221f38ULL, 0x4c50553db50fe4c3ULL, 0x395e085a56246e7bULL, 0x390329c1b83fda44ULL,
	0xca727e1f3c238c38ULL, 0x121a7e2e5e1693a1ULL, 0xc6f511d6d2ba9f14ULL, 0x784e87d779f1178bULL,
	0xc59b09df691913cdULL, 0x1c568f70a4eaa9b3ULL, 0x15d6ea9fb78a04aeULL, 0x2d2fbf56be57ac21ULL,
	0x64a8ce3c99efd7bcULL, 0xda2ee4767c46aaaULL, 0xec6019f4b0e2a246ULL, 0x5efc615a3312221bULL,
	0xd873b544bd73b997ULL, 0xa0df4cddfb00df5ULL, 0x3f8fa7146d884228ULL, 0x7379d9831eac097cULL,
	0x327f07769e532beULL, 0x407d648d0a9d53d1ULL, 0x245cfe9e4370f9e5ULL, 0xfd275d40f4d2196ULL,
	0xa68e850b5aa620cULL, 0x4401f001f464253ULL, 0x81c11a0aced47269ULL, 0x28656a5aa0fcd1f5ULL,
	0x5ca4d6825eb36a66ULL, 0x671a018d8444ca6cULL, 0x3fa3d440156c7ffeULL, 0x94a13f703f0b8b2ULL,
	0xfbcd2f084f87d9dcULL, 0x2a5865c11dfd6068ULL, 0x3a146bf81ebb5974ULL, 0x6ebcd44e0021c09aULL,
	0x6f92c844f74759d4ULL, 0x47a6b2f8bc72ff62ULL, 0x5bc8350ac96578a9ULL, 0x74d90eb600c8237bULL,
	0x53e992ebe560d962ULL, 0x2b154395eff01022ULL, 0x9255f2258250f937ULL, 0x7a183507d27cf948ULL,
	0x54744bb8696069edULL, 0x4b600c1497876c0cULL, 0x83a1395d8cd0a3afULL, 0x4617e859ef9a4f05ULL,
	0x79b0a102b1030c7cULL, 0x4d4487fc38b77818ULL, 0xccbfb1bf9e7030ccULL, 0x7c82c7a2198dda2aULL,
	0x7caeaa29f7ed9228ULL, 0x279ff758c4062d23ULL, 0x2942b6edc85568aaULL, 0x16361e57c1a05266ULL,
	0x1b3d6be6f43f1637ULL, 0x1a344460b9bb1e48ULL, 0xade56193fec31b03ULL, 0x321cfbf6fcd877fcULL,
	0xd075fa4db52bd492ULL, 0x267fc3753179f9ccULL, 0xc18ec788f107113cULL, 0x12d4c7d7ff45f9b9ULL,
	0x6e6cb60533c032a9ULL, 0xf7fd7016f204b8aULL, 0x5c43f0f23481c778ULL, 0x1e2c501486142f21ULL,
	0x49875b7d57acdb8aULL, 0x658c6f0ecc042173ULL, 0x7fecf1d521798a92ULL, 0x58c8f77108e0e189ULL,
	0xc50f4a85af277301ULL, 0x3843d84f06ba8098ULL, 0x403ac3724e0a223cULL, 0x69a22c701acedcf8ULL,
	0x952bacc72c0c1c3dULL, 0x6a5c691615845437ULL, 0x39b27c21ccace0d8ULL, 0x2db4e8c6fb9e5dffULL,
	0x67cf3a0bd3d0073aULL, 0x3129331a32f1a8ffULL, 0x3ba42564f72289f9ULL, 0x30b998c03596cfb9ULL,
	0x76ee5170b289d6deULL, 0x4784114159ecf527ULL, 0x55d209fb1c237444ULL, 0x50d2355775cf8f15ULL,
	0xfc4afbc0121d17a3ULL, 0x3c53dd09714a8754ULL, 0x5019f4b420e798fdULL, 0x1b36d32998fa49f1ULL,
	0x40ebee676c1b4d5cULL, 0x57b6c462a8f4a80bULL, 0x5bb5366c5fd738ccULL, 0xdfb25c571b7bcbULL,
	0x7c4a4c35f6bcaa2eULL, 0x2bc5c50ab94870eaULL, 0x8c6e58f434db899eULL, 0x6572bc3a568d9005ULL,
	0xf41a08b35cfaab05ULL, 0x3313a7774e7d4e47ULL, 0x590109fbab1a7a95ULL, 0x1e390ad96d5d7889ULL,
	0x379c304fc4176782ULL, 0x45d2d6f395de4971ULL, 0x4715a1bd826fbebULL, 0x6b2cc7a25e340803ULL,
	0x4714a82bb37ddd75ULL, 0x784520207197f6f7ULL, 0x8fa3ed18ef36cb3fULL, 0x5c250735dbb1f366ULL,
	0x849b72214c558498ULL, 0x247242ecb1e63206ULL, 0x141328ce1b65ba99ULL, 0x5d3718db12596970ULL,
	0xdbf1f97a6888a9b7ULL, 0x9c56bc804893908ULL, 0x625204f6e51ac7eaULL, 0x4fbae6caf5c8fdULL,
	0x5d48d55af5e712ffULL, 0x557b3f3e694b772cULL, 0x17b7c0f08f696a97ULL, 0x4abeb74c8560600bULL,
	0x8be65f20b2a04ef1ULL, 0x6c3b5f974ab4e3e5ULL, 0xede21d35d6b08859ULL, 0x9d3f768b8e049c3ULL,
	0x2dc3237408ddd79eULL, 0x354985014cb8d469ULL, 0xa4024fbb8daf21f0ULL, 0x1f72cf5272428060ULL,
	0xb243ff9ba408318bULL, 0x426035b811968b41ULL, 0x213a69c1322f8013ULL, 0x3760c27209634972ULL,
	0x93a479fa434b658aULL, 0x714fd6c439a3b09cULL, 0xaaf73cbc071e66fbULL, 0x51808378d77b4bd6ULL,
	0xbdd6d64232a6debfULL, 0x1d1856eb09835fadULL, 0xbcd1c3f2b45efc28ULL, 0x27fe3bfd85c49868ULL,
	0x3dd28be361524842ULL, 0x5f1baef0cbae443ULL, 0xeac95d8cda1a476eULL, 0x4ce0098ed1e8a914ULL,
	0x1f6d512521291a0ULL, 0x121fe52f132d174ULL, 0xe11bb011bc047089ULL, 0x1416964da8ade5d0ULL,
	0x3c23e5513360450eULL, 0xa97796c5a7e6cc3ULL, 0xdd5b906ace9ccaa8ULL, 0x3189c4f5e108eb13ULL,
	0xa141042fa07d0ef2ULL, 0x6ae9d154cf2b6364ULL, 0xfe5daff0b947bac3ULL, 0x2e7af1ff91c5a22bULL,
	0x28f93950e7d35800ULL, 0x513b70b260e63467ULL, 0xf29acaaaea7720bdULL, 0x64b21d2db59a735fULL,
	0xc2911a87351eb98ULL, 0x1126f9cf4711894ULL, 0xef1f50bf421a4f85ULL, 0x586252f2f8afdcebULL,
	0x90e873172379924dULL, 0x7fd61c8b386d40e7ULL, 0xc2a7534644cf9650ULL, 0x2349e983e25db49eULL,
	0xfbf1fd57d8e0cceaULL, 0x3377893ca99c288dULL, 0x2d903a903d4dd786ULL, 0x6f61b881b8542ab9ULL,
	0xd0d90138fe17be66ULL, 0x5df2aa0036b94133ULL, 0x4b02f4231bd5791aULL, 0x4ddf20195b75df3dULL,
	0x2dc2c14661fb999aULL, 0x51c2f28ec54e4262ULL, 0xdab45b948a2800f5ULL, 0x42e4a2eb73864d2bULL,
	0x7365d091411b9c25ULL, 0x1182d4d91ddbe8e4ULL, 0x1a1ffac02e6f123bULL, 0x4b947d63b81e182eULL,
	0xe828d1c0f3adcaf2ULL, 0x356052108b8e21e8ULL, 0xc092d754f6ebd9fcULL, 0x2a735e5dae7f8e1ULL,
	0xd385bb8bcc5a2a08ULL, 0x7ce0ae7a7930c840ULL, 0xcd8ae2e214856333ULL, 0x7990cf3f2ddf3171ULL,
	0x8118d9caad038c7ULL, 0x7145051f9c9a3b4eULL, 0xa45d2f15c0cfc236ULL, 0x3832118265f3712ULL,
	0x3e82f7e450fcb42bULL, 0x6fea2c6a4eda3a94ULL, 0x4b7e5bbd32010ad8ULL, 0x2c7c891c3b19cf78ULL,
	0xf767664d8e46fd26ULL, 0x4f0d965bcb8cc3bULL, 0x5668ca3bab61611bULL, 0x2018e883ab4ffad9ULL,
	0x4b4e8d720caaf1a7ULL, 0x733433e1a5491999ULL, 0x55011ae60c997ca1ULL, 0x622f6197fd75d6f6ULL,
	0x18a0348316aefedfULL, 0x5aabf9a3589c980cULL, 0x5e68c5abbb685b38ULL, 0x5bc9c3073557c47eULL,
	0x3903049b0f42a8fdULL, 0x20528cb8e89bbd28ULL, 0xc846d01b2e4250e3ULL, 0x6f34b72723b592dbULL,
	0x2d6e6b9e841495faULL, 0xb892df003cd8a9ULL, 0x58a5e376b83ade48ULL, 0x62bb0cb1bb2495c2ULL,
	0x55c3273ca83a0922ULL, 0x185def7c41a3367cULL, 0x42a28184f11e960eULL, 0x616ee00be7ca24d7ULL,
	0xa002043c4e3d5444ULL, 0x69fdf5ddfe141d5aULL, 0x9ef83981e8436c30ULL, 0x3ff5e33cd786b5ceULL,
	0xc4badcd5ef6df9c9ULL, 0x5c430ae747f9cf45ULL, 0x1e33d5f203f4f626ULL, 0x1ed530a567d182b7ULL,
	0x8c17cbc0dbfc49d7ULL, 0x6ae47567b091d3eULL, 0x34af704b7633d9d3ULL, 0x1ed8f05a66a69010ULL,
	0xd079117c0ab6b2ULL, 0x3e9b81843f3a88e3ULL, 0x87a933ba285383a4ULL, 0x5376c708dcbc35b9ULL,
	0x5004495133fc70c3ULL, 0x17c727e1a47f0e75ULL, 0x2d50aa343a83592aULL, 0x582555f6f6b5326cULL,
	0xa820e80b10236fe0ULL, 0x6feaaabbf0c3f164ULL, 0xb866b351ba49d0f7ULL, 0x78bfc245178e8954ULL,
	0xa61af41d808eef9aULL, 0x62fa3894bff47f29ULL, 0x3c45908f5e9454cdULL, 0x549da612f78e785fULL,
	0x977c4f6ff075256cULL, 0x2bc06b0cd78da6b8ULL, 0x8b78e228a442c037ULL, 0xa1d14bc5121286aULL,
	0xb2bb51696cff8cf1ULL, 0x3c5c98e942f20a3bULL, 0x61dbde114769feecULL, 0x2ff38b313dc03946ULL,
	0x91fb37cadd2dde30ULL, 0x32bf2cc541254f31ULL, 0x7d444701b5b26a1aULL, 0x7d1dd8338c17c83dULL,
	0x316f8f9fda062d9aULL, 0x364b736301f88539ULL, 0x5d5e6d9840d4e177ULL, 0x75870c7d1981ee83ULL,
	0x7f3819d22011d810ULL, 0x3163ae0197fdea04ULL, 0x3fdb8be6cd2f57e2ULL, 0x64f9bf7536400fe0ULL,
	0xefdafcf57c7884daULL, 0x68b7e2417134203dULL, 0xff2ea2afca2d1981ULL, 0x56f35fe2cbc62399ULL,
	0xe6d2e2a8c74495daULL, 0x45303dbaa86c8e0eULL, 0x52f2fcea8dc0d80eULL, 0x66f4eb541d77a9a4ULL,
	0xb8bb7f0aacfcde66ULL, 0x2b82d81bfcf3580dULL, 0x6c3f89744fa3d40fULL, 0x48482af0e20e5e8bULL,
	0xecdee8aacc6e2705ULL, 0x72a03349f3e018afULL, 0xdc4602790db4bbeULL, 0x171e68a07b5faa60ULL,
	0xa8dac019b882700bULL, 0x4c83efbcd1488cd5ULL, 0xed2be2ecc8d2cb9cULL, 0x724ba304c618a7bbULL,
	0xc5810ffe3ea29d50ULL, 0x718778401d96155dULL, 0x5ec0b2f8a9049cc6ULL, 0x7334aa0f036cd994ULL,
	0x20d933071fa00de8ULL, 0x53efb000abafcdfcULL, 0xfa9c782b468bc4b9ULL, 0x4518d1010f3d2d07ULL,
	0xbe40c0ee4093bfa1ULL, 0x441884b289fe248dULL, 0x28260aca43c24258ULL, 0xdf61a024a8d7409ULL,
	0x32937a696d9d14aeULL, 0x60154d0890e18c03ULL, 0x38fd8cd9d427d49cULL, 0x38f120d0e3c93677ULL,
	0xa226b282b908fc3bULL, 0x7c3d5999b253926aULL, 0xe7df925a40fe168eULL, 0x153aa0227992d5f7ULL,
	0x2671ecb6d4a6fa5bULL, 0x130a9c7345606ad8ULL, 0x5508ef81d92fdd5cULL, 0x7678f7b817bf520ULL,
	0xfbcfdd08f3cc6a92ULL, 0x3bf845510d523224ULL, 0x8f5e0930643cf1dbULL, 0x5c3ad9eaac56d82dULL,
	0xcf5b3fc3d195f279ULL, 0x3d139afa6fbbb580ULL, 0x8cc54cf202e3c306ULL, 0x6a3f670d759603ccULL,
	0x3303a91e59f8df3aULL, 0x4585c13453123e94ULL, 0x79f314aa78afb090ULL, 0x5b27ac95ee8f4954ULL,
	0x36fb945a8688c738ULL, 0x7de0924dd1f588aaULL, 0x7e6729d8247190d9ULL, 0x3c8b29c749661fd9ULL,
	0x8ce42842d17681b2ULL, 0x6250119900b30b63ULL, 0xb85fdbeef7c40e8eULL, 0x7bd6dd9a8e6b24dcULL,
	0xd8e505bfbac0905aULL, 0x1013fde9c0ac1a65ULL, 0x340f425aa50bb623ULL, 0x7406d8944dd0254cULL,
	0x8a808225e953fba2ULL, 0x6c9003847a38978fULL, 0xcf375beb4d5d62f1ULL, 0x2a4b531c605920bcULL,
	0xa5624b8bf2e54f5bULL, 0x5a1ec570264d8b42ULL, 0xd37adce023822ca5ULL, 0x4ad926b3298371bdULL,
	0x51b52c97b148ecb1ULL, 0x6b686eb7e0317634ULL, 0x2fc9a93d602c3eb5ULL, 0x18d7c4d214e2e289ULL,
	0x5f0f3a04225cd308ULL, 0x14c3e1bb7287eb35ULL, 0xf31fc664bfbd2f9dULL, 0x41d440422e18eb00ULL,
	0x9e52d2d94e8d9488ULL, 0x462633a61ca39a48ULL, 0xf533b559e47d3d33ULL, 0x7359961eb0d3e74dULL,
	0xa5107e8f1baaf68dULL, 0x5fd6a8ad87673c66ULL, 0x1de9cca922af0c2bULL, 0x66cc1acb8fa51d4fULL,
	0xb51e08e1c0846f20ULL, 0x4b4ec09529a9699ULL, 0xd2faf76f0b1c8d8eULL, 0x7d54932ec4b3d4fcULL,
	0x420a84f93bce58c2ULL, 0x7b8cd669bdb706b2ULL, 0x5070b61faadecf4bULL, 0x5f518b97b61fdecaULL,
	0x855d3d80373d81efULL, 0x4a9698af9507e25bULL, 0x9a380dfcbca39711ULL, 0x7b069da2466b0805ULL,
	0xcc036bfa9daf2e00ULL, 0x562ddad8183d9594ULL, 0xad3263b8b727964fULL, 0x647e15292b8a177cULL,
	0xcb24aef15a844f1eULL, 0x72081befdbada15aULL, 0x5d398b2d3caf0d06ULL, 0x406df545c05004f3ULL,
	0xc0fe13e5ab6a58cfULL, 0x2a4dcee22325f8aaULL, 0x15342d029916428aULL, 0x6e872c8dcae2d5ebULL,
	0x3daa2aced1319bfcULL, 0xe4f0cece046b825ULL, 0x4999d56ff30101e4ULL, 0x617ffc10bf23b053ULL,
	0xb9aa95adfee56c99ULL, 0x339f1515165794d7ULL, 0xd3699849fd20cc4dULL, 0x59df3b18f2cb5946ULL,
	0xf1c5632ac6dd7492ULL, 0x73930ab54f8135d4ULL, 0x969a193e0d7278f6ULL, 0x72593461a4ce09e1ULL,
	0x6998db2ac08e2bc1ULL, 0x50c6469e27d629eeULL, 0x874faac2949c19aULL, 0x69099cde49c31fe9ULL,
	0x2bd12e395a82bde2ULL, 0x2048cf2b5be0eb45ULL, 0x4d4a6cfe1285df04ULL, 0x4a8fb7ccdd7c97bdULL,
	0x66d64eb7de1bf5acULL, 0xccc3093ac5bb841ULL, 0x9afcec187224f517ULL, 0x7fdb3f499775fccULL,
	0x6c96b5eb902adf5eULL, 0x43117e62389242cdULL, 0xc2f0ec920f1cbcaaULL, 0x20209977733bee71ULL,
	0x745a7acd333f6b82ULL, 0x671fd52e517dc1c7ULL, 0x3bf418d2a5db75beULL, 0x672a078894eed282ULL,
	0xab6e4e8d5da20408ULL, 0x523e48438162c071ULL, 0x3e0b2fe3df956a56ULL, 0x7ac5e9b81ed5f4e0ULL,
	0xe0d7d753e6c0053dULL, 0x280801544757bee9ULL, 0x5a8970ba9190e5adULL, 0x4a2ae9555942caf1ULL,
	0xe0d6ab036c67b91ULL, 0x7e65cf43c209fb43ULL, 0x52d948327e89f0d8ULL, 0x5c2650a464f14290ULL,
	0xde65007818bca703ULL, 0x6a45ea6cf5ac4561ULL, 0x8eac94f450a85373ULL, 0x399087127675e88ULL,
	0xf805a2316485ec6bULL, 0x3f0cdb80d870dc71ULL, 0x37cd01e894087dc9ULL, 0x52698ca17e7c6130ULL,
	0x5d985ebfa090d751ULL, 0x2ec4223e235215f0ULL, 0xc7e5dcb8bb07f1c1ULL, 0x76b117ec1624b24bULL,
	0xd30d72d782db075eULL, 0x9754e133eceddffULL, 0x5eb71697422dabf6ULL, 0x6fc585b14491d03ULL,
	0x322cb3873128a810ULL, 0x6825332241453cafULL, 0x6ed8a1c858337028ULL, 0x59a37b6e47b1b5b3ULL,
	0xffd1d847b8eac617ULL, 0x6b8e99e2a76e3664ULL, 0xe2ae33e57f5fca94ULL, 0x1515ad1c0d634695ULL,
	0x5f511cce0c568c6ULL, 0x6abb916dd901a61aULL, 0xf42cecefa65ff471ULL, 0x53390ab841c84febULL,
	0x382993fd016c15c2ULL, 0x7156dc6f1d6b3d02ULL, 0x49b54cde3e157f3bULL, 0x50a489db27f3594cULL,
	0x60607571838e656fULL, 0x51fd4b912a9c8120ULL, 0x7d40f91dea59ca5aULL, 0x18c78391d68afe92ULL,
	0x9e97a4d72895e8dcULL, 0x3e097b3721fb1863ULL, 0xd0faaf74bf1ffdd2ULL, 0x1d077982edb94fd0ULL,
	0x542aa2d7e2dd3c79ULL, 0x6a5268571a92c785ULL, 0xfac446aeab746f1aULL, 0x16e60bc1da744c22ULL,
	0xcce32d0623782f73ULL, 0x43b79e0abcc83b09ULL, 0x81981171eef27b50ULL, 0x2053143986cfc53cULL,
	0xf2c5911b61c752a7ULL, 0x50ee3c5b865ae7dfULL, 0x8d2287a8737f9a6dULL, 0xb5aef265c384d62ULL,
	0x4dd60f3274798d28ULL, 0x59d60506f4764127ULL, 0xdb39b2c5a0fb1cbfULL, 0x1b27e961693bf54aULL,
	0x46ad1a8c094ccdbeULL, 0x27a37dfe66fdd89fULL, 0xbee2de9d4746fc68ULL, 0x474827bcfc2d988cULL,
	0x6b367f11c674f0bbULL, 0x2e9031f225cf4e95ULL, 0x889e6fd72438dd5fULL, 0x3c1e0cdede7df8d2ULL,
	0x89d0ae8ecb31c1b2ULL, 0x58913c42c92f51deULL, 0x5291396973add47aULL, 0x18133ab5ede799d2ULL,
	0xec1eb0b6c7491610ULL, 0x6ddf31b39fcb0d83ULL, 0xb6fcfcaf31fd6be2ULL, 0x7dff6a0dac1534eaULL,
	0x444fa554718c1abcULL, 0x382a35122d7b08e3ULL, 0x57db063fffada1b4ULL, 0x59307abd06e338e4ULL,
	0x25683f643e712937ULL, 0x10a6c4a809640925ULL, 0x879eb0adc2172947ULL, 0x66a87f2076931c64ULL,
	0xb4af4068f17c0375ULL, 0x753ce6dcd0f79e1ULL, 0xccca872b5d32bd5dULL, 0x2f66f1c1c06b121eULL,
	0x942333610eb09780ULL, 0x45c7e1fc6664ce78ULL, 0x72df7be98c751b9aULL, 0x46091b95dfc0eb57ULL,
	0xfb442eb4c7c8498eULL, 0x116aabc4c36922f3ULL, 0x2b17ce7234d76489ULL, 0x234b8ab3e38d8fdcULL,
	0x1f0bf1fff7b06bedULL, 0x166d0c60bd10eaefULL, 0x1de4c84c74c227cULL, 0x6696abaf5c95c70dULL,
	0x8d1ecd5162d6b1d9ULL, 0xfdd2af0e143a90cULL, 0xec21cfa8edb21f0ULL, 0x588f7264937e4ee9ULL,
	0xc714f54146ea94f5ULL, 0x7d55a4de06ce7285ULL, 0xf67eb695c9ca90a9ULL, 0x71c7e9269cbe66faULL,
	0x8ac6cd8b182183feULL, 0x24ecf5b0ae28930ULL, 0x87de2cbd074b304bULL, 0x5e557b014ec411f2ULL,
	0x7f480e138bcdced0ULL, 0x4242661e51e3c14fULL, 0xf742197d39bf8acdULL, 0x43c79d2c17e2f521ULL,
	0xf07b0bb2f8400bb0ULL, 0x64bdc166ebad5ULL, 0x743b2f5a77982411ULL, 0x3b158fdffa1b5d03ULL,
	0x59eab2e20b261ab1ULL, 0x6da54c0bfe2d040cULL, 0x70fae7ae472e5ac8ULL, 0x4761c7c39541dc63ULL,
	0x9b24757483ad1ecdULL, 0x73c05012a689f378ULL, 0x962bcc4224c6c03ULL, 0x2c6ec18715e38baaULL,
	0xd6a61943e190cf71ULL, 0x337a0a7d45d84dd1ULL, 0x5a268aab6d86fdfeULL, 0x5f8f31f2d747ba33ULL,
	0x262ebbc0eb3a9973ULL, 0x355c59920bef09b1ULL, 0x361b0582116c18a2ULL, 0x3e478efdc2d2ee1bULL,
	0x7ea0f45772bb682ULL, 0x2c7bf6eb0030c6fbULL, 0xdbba4a16ffc3b592ULL, 0x51c65616f61e80adULL,
	0x2365252185960a02ULL, 0x397abfae0ad85ce3ULL, 0x799d84447a631176ULL, 0x70eb58744c1143abULL,
	0xf55ca529498da041ULL, 0x21e6c6221c0f1adcULL, 0x58431c21ae75ff1dULL, 0x99b6c6d28ca06ceULL,
	0xd808788c404f5ULL, 0x3970d0abb3933ebaULL, 0x80b557763928475fULL, 0x10f889ecd3647fcbULL,
	0x327f36ad85b9136cULL, 0x4125cfa0d017fa54ULL, 0xf17991dfc4257c3cULL, 0x44d8e36f6e848d30ULL,
	0xf2bfebbbcf1c1719ULL, 0x4abeef371a146d48ULL, 0x4817ed90653a29acULL, 0x45ce9ac648d55bb3ULL,
	0x5a59f234722a2f23ULL, 0x35bc55068e155b51ULL, 0xc368ce1841c3f16ULL, 0x4d4ccf5ec7227407ULL,
	0xe759a8c4227106b2ULL, 0x392482efc532b3ddULL, 0xca8178aa000603f8ULL, 0x229bb57eabd9d815ULL,
	0xa29747444598ddafULL, 0x5e224057338bc945ULL, 0x9559941a90318c3aULL, 0x7ffe70a18a442723ULL,
	0xb96e7a106e0e3db3ULL, 0x5117c67a645dd7b1ULL, 0xaa098c7096befe3dULL, 0x369102e9908d864cULL,
	0x403d1e97fa8798a6ULL, 0x30a2eddfd9645f26ULL, 0xcf5adb584d217c8bULL, 0x245a4ab848ba598ULL,
	0xdda7c877f7df52ULL, 0x638c5e9a54676015ULL, 0xbc87367602c564ecULL, 0x3a54c0e0f5e8f19aULL,
	0x4f4679a358205338ULL, 0x3e452919e4c5b814ULL, 0xaae1218246b5715aULL, 0x4d55d9d0fd14bba5ULL,
	0xd4ceb625515bb3d0ULL, 0x3466be6c88d82d7ULL, 0xa712ad4944492e27ULL, 0x56d06d073efa3925ULL,
	0xad4f9f38f425da9eULL, 0x4f6fe7baeada0cdaULL, 0xc56607658ca68daaULL, 0x3be1bc484f6b6894ULL,
	0x28a6e9de9737b9dcULL, 0x54392e02629eb660ULL, 0x28b341d35436c75bULL, 0x7d9cf6632288770fULL,
	0xaf9e992e1a613bb4ULL, 0x46964769fe8ab0cULL, 0xd14b03cae97369e9ULL, 0x799eb1e042dd70f6ULL,
	0xaeca8130ceea0d6dULL, 0xa61d58f248bcf87ULL, 0x3a469ce655cd721eULL, 0x4a728f8b02bd2d4cULL,
	0x10ff74464731db4bULL, 0x312adb86dbbe59f2ULL, 0x4dca99cb9b35aadbULL, 0x529ff2ba37d6d6bbULL,
	0x254552135a7b6803ULL, 0x7bab2658821c6760ULL, 0x13a01772367bb2c5ULL, 0x5494df7e4af75e76ULL,
	0xc685ad597c0c51c0ULL, 0xf8ca226ab429ab2ULL, 0x87d949d9e5888f8bULL, 0x25502ca60ebcee2eULL,
	0xb6e22dd025a23681ULL, 0x4efd79ddf29aefc7ULL, 0x65cdb03487de0148ULL, 0x17100f31dab645bdULL,
	0xea0354ab85ef3deULL, 0x6a83600e98f306baULL, 0x9537d656fe0ebd00ULL, 0x2976b8f09a39da84ULL,
	0x60466be2db2ad648ULL, 0x4752d5fadef2122dULL, 0x9d657b5d39a052bfULL, 0x614488c98bbada39ULL,
	0xb3516816e9647e37ULL, 0x523d9a0e9de93408ULL, 0x360c666187bd758cULL, 0x44038b40e3b17e73ULL,
	0x642d74f9e9b16811ULL, 0x4b02d0a4519af85eULL, 0xdd061846bbfe04ffULL, 0x3c61a7dbd1d71aeULL,
	0x5722283ece4fb2baULL, 0xd9f0b46f09cf72bULL, 0xbf6f4514e926504aULL, 0x5bb318541b2e919eULL,
	0x70f0ec301b5d137dULL, 0x415d5e904c0c5cf5ULL, 0x8420ab806033b609ULL, 0x5c81a336633985cdULL,
	0xf2c4242ada5688f8ULL, 0x53d89a3b15c5a591ULL, 0x8b8b2f52a48edb75ULL, 0x59d61aa7ce4b74bdULL,
	0x506a7cc06debd41cULL, 0x44ab7244aec1e15dULL, 0xa1bace663334918eULL, 0x57e9d4603c6ebc00ULL,
	0xc17636592b0fbdc8ULL, 0x24cd5e0c6b233abdULL, 0x6645f6de719ca920ULL, 0x6a2c3809da9bb9d5ULL,
	0xb88a8e4512cd1d81ULL, 0x1d13cfd840e78bfcULL, 0x7f7d09e2852992b9ULL, 0x290a91dfed86f8f5ULL,
	0x9f3e026bfb2328f1ULL, 0x45c95061a2522fe7ULL, 0x6e33ca8202d860a8ULL, 0x3b96cf6a6d7eb0afULL,
	0xb3e315c9d2fb658fULL, 0x9165d98c4693f1fULL, 0x8063a3f36811932ULL, 0x3a5e428563bc47cbULL,
	0xc23845e90df768cbULL, 0x6df3ac1162940335ULL, 0x8f0d337a50715e77ULL, 0x7ede26d489a09ea5ULL,
	0xcc708c361606ab2dULL, 0x32c46d8cf3f17fd4ULL, 0xc4c7974b4cd3738dULL, 0x34c35845dd2d41f0ULL,
	0x73fc26cd8cc5bae2ULL, 0x25c05707cf35db31ULL, 0x75484402de12949fULL, 0x26d0b44b7571d042ULL,
	0x3abf749212b7be6ULL, 0xd020525696dd13fULL, 0x3ee7cef390a932d3ULL, 0xa6c89521e3c2c74ULL,
	0x912ef9f873d70cbbULL, 0x3ebe759af008b566ULL, 0x659a96570466b198ULL, 0xa50d3dd79607eedULL,
	0x106b89116beb73e3ULL, 0x3c70c8a8b56d0db9ULL, 0x3e79ec30e069829cULL, 0x6efedbb440cbc8a0ULL,
	0x2f3f6211c6fe97b6ULL, 0x62ff964415d394c2ULL, 0xafbe36a64dbf9337ULL, 0x1bdcbd5ddc190aeaULL,
	0x60d72137aeca7a1aULL, 0x7449f51959f6b727ULL, 0xd575a0466b912224ULL, 0x12e8e9761fc98e33ULL,
	0x2a472bf6e1b9ba9eULL, 0x2f4929468a729bcfULL, 0x460e2d18da5c36faULL, 0x776656ea24b0efa5ULL,
	0x75af95f92481c9f6ULL, 0x33eab2549cebd007ULL, 0xb3ee3396f8782e8aULL, 0x193e46eb1ea5ada8ULL,
	0xfa8bbd86022740d1ULL, 0x56acd9edac8c393fULL, 0x2aebb86c6ae47ba1ULL, 0x132441ff5ecdab10ULL,
	0xf02fa9422bc378b0ULL, 0x126b54aa4338c265ULL, 0x558fedd3e8d23f2dULL, 0x39b696489deaee1cULL,
	0x317f4bd01dd69c4dULL, 0xd5b9c9a8ce69f9fULL, 0xe7e1398ad1b4456aULL, 0xb793230bab203e2ULL,
	0x59838513bb68a20aULL, 0x19bee1f9821de00eULL, 0xe29e5caa8c206f7ULL, 0x5cf710a20daf8b8fULL,
	0x1ab5097157a408cdULL, 0x3a8f6666dbb11f9fULL, 0x74af7e46fdd1dad0ULL, 0x2e020f09173cf6a1ULL,
	0x1bf11187458d7742ULL, 0x6a73027f522e26b7ULL, 0x9b2db23c8c2ba14eULL, 0x50e5e53695921a3aULL,
	0xc2f4b62f9fa66af6ULL, 0x55f66799e30a1c32ULL, 0xe53aeabca5bff43cULL, 0x300778168bf6b1aaULL,
	0x6df9350d7b63c012ULL, 0xcf942c9b1aac7a7ULL, 0x5c58bae0c4f96f27ULL, 0x73a873517cb0c4a6ULL,
	0x6fdcf73e013c919cULL, 0x7275c6c1173a4d75ULL, 0x47b2f434f303ded8ULL, 0x87682634362bc03ULL,
	0x70e71e24dae30679ULL, 0x7f5bb41f93f66105ULL, 0x3d6f6516e80f799fULL, 0x1a7fd03ebbf3e9e3ULL,
	0xc780565f9b445c65ULL, 0x1f29b4874fa5ecf1ULL, 0x81c54982746fe477ULL, 0x3722b4bcccdc0b2ULL,
	0x21402bdd777c1b0cULL, 0x5855f14f61b463ecULL, 0x78689a9d8c68b78bULL, 0x77a43d0ee8a937b8ULL,
	0x3434774854dd5dc7ULL, 0x7f362aa40aed1736ULL, 0xa02884f930b6f9f7ULL, 0x74aa8527d5cff16ULL,
	0xc34dd4e020c42eb7ULL, 0x56b7367628e290bdULL, 0x94010fde93e215b5ULL, 0x36b879dd972b2721ULL,
	0x5e1021a360471fdfULL, 0x7eda63ddeb56fa95ULL, 0x603e2a55d1ac961eULL, 0x59cc1134c1e002afULL,
	0xd57cda5353e1753dULL, 0x72c1b30ecd60361eULL, 0xf4e98f2d9ff14a12ULL, 0x5ac05938b83c6761ULL,
	0x8715aed53cf81c5eULL, 0x27b1566939562e17ULL, 0xb753a792eeefecceULL, 0x4d70e682c213501eULL,
	0xbe3d6e3187728e33ULL, 0x2fafecff416fb085ULL, 0x7a867113539d95c5ULL, 0x1f2f5cf67c4d1523ULL,
	0x83d73030e9c6bc73ULL, 0x667c6dadf7d1bcULL, 0x135d702063b7d0e9ULL, 0x3745ebc0dcab76f4ULL,
	0x273904e3c5fa5944ULL, 0x449c4edd447fb42dULL, 0x3d9e1b623adc1ab7ULL, 0x3bfde967e9e9b2c8ULL,
	0x27673f46e62c8e27ULL, 0x2aa3433c91863ec5ULL, 0x20273b9275ccb1d7ULL, 0x2fc127240b868d50ULL,
	0x47e4928459984f23ULL, 0x1e4f4ffde87538e0ULL, 0xef6f704b90eff6e0ULL, 0x2fa26143c3e4e111ULL,
	0xbd21d0b912655a23ULL, 0x49dffd06d19a5232ULL, 0x100890b99286f29ULL, 0x3fc7f5890c3d23f7ULL,
	0xd25186eaffb17b19ULL, 0x5513204048966d75ULL, 0x9f0112e6767ff2efULL, 0x31ed2db3fc8c0e54ULL,
	0x9036c9ac61abc5e4ULL, 0x5a95301c8c09f035ULL, 0xd7f1bb457490b30fULL, 0x703137b4c0dce8e6ULL,
	0xf6cbe8c0244df65cULL, 0x745fa92e0cba1f58ULL, 0xc3d301da0f5af51aULL, 0x5ba4e89c70db1f79ULL,
	0x7c113f3bfc142b9fULL, 0x20a78aafab590950ULL, 0x1c08f0aef2d83c49ULL, 0x3d9eb56453fdee52ULL,
	0xda4146dc0711342fULL, 0x491949f52cc324e0ULL, 0x5d66152c2fa40141ULL, 0x22febb066eb74306ULL,
	0xbe974ae9f799a02ULL, 0x79636aeb30563fd9ULL, 0x9bdc8486a453426bULL, 0x6c12dacb0df98eefULL,
	0xbd31b09d7978e1f7ULL, 0x24199c435e7b3c60ULL, 0x2a288f3058eab6bfULL, 0xf203495e12cbc28ULL,
	0xf807babe2ff99a4ULL, 0x4274e6e218152a91ULL, 0x1520b617c3553b6aULL, 0x59fc911d372aa32eULL,
	0xcfc8903b57a4ae7ULL, 0x11208fa033a657e6ULL, 0x6c8bc8e7a15e1e4ULL, 0x145559899eca87f7ULL,
	0xfcec26bbdb4d5814ULL, 0x335c14338ae17603ULL, 0xa582f365aa62406cULL, 0x14349c469915c213ULL,
	0xe439a3a1578f0cfdULL, 0x6e1b2e633805dfecULL, 0x2d28f4d3aed8b37eULL, 0x143034cf3279e27aULL,
	0x3ec95d6b20fa70b5ULL, 0x547b7cfbf4a01c69ULL, 0xeec4292339042a46ULL, 0x71ae5ca9b9d4bd0ULL,
	0xe3fccbd82c18b797ULL, 0x237970c86a773731ULL, 0x6c0db439485c8f97ULL, 0x1cfa54df5b6f87efULL,
	0x507ea618d8fbb320ULL, 0x136eda2c692da7fcULL, 0xaaea23e4e32351a6ULL, 0x662dbea380fa46fbULL,
	0x5337257327691163ULL, 0x26e32181d33fed1eULL, 0x6f942620626dee7bULL, 0x649b6ecea8d5930fULL,
	0x68c8976a438c30a4ULL, 0x39518830a1818ff5ULL, 0xf304996ddf8969e8ULL, 0x335a57ed23828dfULL,
	0xf4954f922e6d30a4ULL, 0x7e2fe39c3cbdcfULL, 0xe758ae6cd8a2c88eULL, 0x5f77b9a19b45510ULL,
	0xdaf5dc578093d60fULL, 0x6a1ab8ab1a8a4f37ULL, 0x8381f9a83cca7c00ULL, 0x2d36955c1abce599ULL,
	0xd9deb33e4ada0ebULL, 0x33f313dbcf590becULL, 0xdb63542fae8a910cULL, 0x63dcb772e24f35b9ULL,
	0xf77c25b9fe974132ULL, 0x5be1334709d391baULL, 0xaf4a68a50091d8b8ULL, 0x6572cab0aec4872cULL,
	0x7a9c9ce44242b35aULL, 0x3347817738752b9eULL, 0x529c2e7c0bfd0a7fULL, 0x35b433c4d0f429dULL,
	0xff2941de1edd523cULL, 0x48f734053a63398bULL, 0x7d0c47c83fb48d19ULL, 0x2d964db91a65756fULL,
	0x24bf18c32d614ebeULL, 0x63d9e0e1783fbe42ULL, 0x6c67a07b31ba8dabULL, 0x717dee716c2cdb27ULL,
	0x9d8962f066f66a5fULL, 0x38d3f3daf38ed852ULL, 0x99e027c48baec5a9ULL, 0x9aca453d0d3cae1ULL,
	0x7b999a30d9765e5fULL, 0x5ea743348f45f1b0ULL, 0x998197213c4bd064ULL, 0x682682140fb73776ULL,
	0x55665092d8efa787ULL, 0x76bdd815b97816eaULL, 0xad15fa53f4441eb7ULL, 0x53c6a93bb8f32043ULL,
	0x4be61e2f7d3d808cULL, 0x9a939ea48904db6ULL, 0xdcc5a056cf49f50dULL, 0xdde50151da1dde4ULL,
	0x248c85c2e0ba0dbULL, 0x10e1f3c8558fcc7ULL, 0x657ca4235fa246d9ULL, 0x4c6680be90e36055ULL,
	0x7c373d3b27c2c305ULL, 0x4f132f32e8ce6736ULL, 0x6166c7c2e49b75afULL, 0x2be1f88e20a75cccULL,
	0x62bfed34e9b3d446ULL, 0x31a89bf9f9f0139dULL, 0xb345081289b3b587ULL, 0x7ec51f21c6fbfeb3ULL,
	0x243a3a6836c0f207ULL, 0x6bdfe485e0dfae03ULL, 0xcc8c6b530656deb3ULL, 0x36498c98f31008ceULL,
	0x6a298251fefd7ee5ULL, 0x3e1d5591fb8e154dULL, 0xe728929a601d0776ULL, 0x3d32f9db9a64c985ULL,
	0x7a992efbf30b205cULL, 0x6b4fd658f7c6cea3ULL, 0x2fa592a2b254d441ULL, 0x5d8e573dc88edc6aULL,
	0x9634dc7422b6bde8ULL, 0x1f567a5f84a92be1ULL, 0xc27b96ceeca0ad2dULL, 0x549cf2e1ff1e40cfULL,
	0xe41515e9ed4b59c6ULL, 0x36c0ea32957c9acbULL, 0xc85d6e346056916aULL, 0xb81132127be6282ULL,
	0x758807ba7af3f263ULL, 0x33cadcbcc05c5c47ULL, 0x8257d98c96fd88b3ULL, 0x56e59462865f9ca8ULL,
	0xeaeaf119a65a0a19ULL, 0x6fcc89dfa4acdeecULL, 0x842f9056c2cf2b0eULL, 0x185dd9b2e4c69fdfULL,
	0xed4bc8ce6731d494ULL, 0x3eb9aa92ffad01f9ULL, 0x39bb14b1d4c03c34ULL, 0x5b81b652bf9638bdULL,
	0xfb7635adf5027aaULL, 0x11402fd1f9c09e3dULL, 0x3148577857ace9b9ULL, 0x4c47546cac9a977dULL,
	0x17c62463d63c681eULL, 0x2ef4aa0ab3037c40ULL, 0x9907bef33c436b6dULL, 0x74749cc4b2f2f456ULL,
	0x11e13dce2960f6e5ULL, 0x664aca83f4530a3bULL, 0xd8fe024dba138dbeULL, 0x2a16e593dbee41c5ULL,
	0x14e40a42dbec225eULL, 0x69f4801b4a1ef77aULL, 0xabc1a45564769af6ULL, 0x3449a5b4f0b25866ULL,
	0xa9b4a1474744c667ULL, 0x265fbd3a7bcb0a99ULL, 0x6848eac377ae59b5ULL, 0xaad59972643d819ULL,
	0x845b831315f9659fULL, 0x2ee4f857e0df8c0cULL, 0xccf131e93faf46ceULL, 0x74509ff1c131bec5ULL,
	0x80df3c4aef96b390ULL, 0x7e8a8c14270ffd13ULL, 0x39a3aef9116a9ec1ULL, 0x2f1e2c2165cde478ULL,
	0xc0af1c38890fb24ULL, 0x4a4e40afca56467eULL, 0x38f9e2ec1027f1c5ULL, 0xd69f1e22ff935c6ULL,
	0xf5f2e7d413e3597aULL, 0x7fc09baa5e17c8b2ULL, 0x7a42fc6dd5680923ULL, 0x1dfc1f0f3ddd8322ULL,
	0x7559b48e0b2fe41ULL, 0x5af2b8062e535246ULL, 0x88309e2425c4213ULL, 0x17217aed2d1bb3bdULL,
	0xba9fe0a3f026a6a9ULL, 0x4e4471fe0ed8d6f1ULL, 0x854c1b8c7aa4e1e0ULL, 0xea32cc9dc647966ULL,
	0x212e29195739077eULL, 0x17668c3e59d56290ULL, 0xe9314d635819106ULL, 0x42f5387ff8e91702ULL,
	0x5e6ac6636a7c407bULL, 0x670881b9249605a3ULL, 0x16ce59f09fc7ba5cULL, 0x3d8fd31875d1497eULL,
	0x8fbe85856079d6f6ULL, 0x1eff66ece522bd09ULL, 0xfd25060bf277a00ULL, 0x2d8fee79b2d2a07aULL,
	0xa286a7fbdb3df8ULL, 0x65a5138e06b3c1cfULL, 0xfc9a6bf48c4be49dULL, 0x6987c1908a628153ULL,
	0x305aa90a42042273ULL, 0x466ab1af484d7bbdULL, 0xd8f97654ea5833dfULL, 0x753b69627a643a5fULL,
	0x1557195be1b496adULL, 0x75f1bf8174bae9f7ULL, 0xcaddb39aab314860ULL, 0x297bb8906c166f5aULL,
	0x8b036ae3921b0e89ULL, 0x5ebb8d069dca1e11ULL, 0xc75e0328171b1b57ULL, 0x354a6526d1d6f2e6ULL,
	0x7fca9ad2cf9e2628ULL, 0x639c5b5fce2a011aULL, 0x923c59a85eb8f8edULL, 0x2464cd62cdc4ce3ULL,
	0xf546fe9519f5b66aULL, 0x5aeeba709abf5112ULL, 0x66fc97dfa2c11feULL, 0x41f4a3f4984d0885ULL,
	0x33332c4e349f11acULL, 0x627a8404bd92227bULL, 0x97c74bb1630ccf58ULL, 0x2da144705849a33ULL,
	0xe0c4eb69dd82f03eULL, 0x5b031ccc0fbcebb4ULL, 0xdac1cfdc760372ceULL, 0x68b50889d522ffdfULL,
	0xc9fbbfdb7167a503ULL, 0x3c49a4d413fb173cULL, 0x72334c83da76182ULL, 0x556d03e8b6ecf33dULL,
	0x697bacb57bd7235bULL, 0x70e9d68ce48efeeaULL, 0x81dd05483ba1dd64ULL, 0x118178dd8062da1fULL,
	0x936696633c0ebcb9ULL, 0x53a26aa0b0ce3a63ULL, 0xe456b5133e2fb10cULL, 0x3a55b2600aeec4aaULL,
	0xe97095eb1ddfa034ULL, 0x7def599b0f0cf58ULL, 0xa1e3ff6fb0a12361ULL, 0x854640716980a5bULL,
	0x379c26ae78be6455ULL, 0x27a2ec7d68ea787fULL, 0x130d9b3afc6cf188ULL, 0x4afb2ea470a82086ULL,
	0x1761f9799c36d023ULL, 0x7deb4d44bd0ab0ccULL, 0xe3016b7988deee0cULL, 0x3fe7a48f0e873d06ULL,
	0x2cce3186a5a07a75ULL, 0x2d6a2cbd99809c68ULL, 0xf3d00a65067c29f9ULL, 0x20a65ce2a5b63011ULL,
	0xb6a53957c7467843ULL, 0x19d7e31a15f97282ULL, 0x2ac25b8ebebce03ULL, 0x5569b7c27d27c96bULL,
	0xb59d7faffe06f6f3ULL, 0xb6a15f0c1cc9f6dULL, 0xc8edd535133bb218ULL, 0x77d617cdb71fa953ULL,
	0xe4e01577e32300a9ULL, 0x6e6f107f4317bf7eULL, 0x7793be2a69be3c3bULL, 0x1f2fa90adca33337ULL,
	0xe86ea266fc5a268bULL, 0x2a6e974aaf6a9516ULL, 0x515de937995ef1d2ULL, 0x58994e45e366fc4dULL,
	0x47cd645833606be9ULL, 0x649994d5498d9a6fULL, 0xfb10750999bdd067ULL, 0x2a3af7f2fab43db9ULL,
	0xa9b4a1474744c667ULL, 0x265fbd3a7bcb0a99ULL, 0x97b7153c8851a64aULL, 0x7552a668d9bc27e6ULL,
	0x6ed3a52b8a068d6aULL, 0x624518abc5e07759ULL, 0x295f3094c6312fccULL, 0x30df7ae869888a16ULL,
	0xf67d86ef97d0b921ULL, 0x6ff76a9b51e071e7ULL, 0xe4e58ac95c4329c9ULL, 0x2a8e76e62ba57f9ULL,
	0x910885f2eac98212ULL, 0x741d4e0420e6bbd5ULL, 0x41afc525f16cc24eULL, 0x72c072b3cfb0c83eULL,
	0x8df1dca9e2ffc872ULL, 0x7f0f8c5bca0fe0b4ULL, 0x7d919ea8d220de66ULL, 0x203bf5af7ea08297ULL,
	0x7eb9e63e4dc2184bULL, 0x5b37502cf026ee78ULL, 0x9ba339bd396f54b0ULL, 0x71161bb36342c2a5ULL,
	0x55841f8cb01dd720ULL, 0x626f4bc5c595dd61ULL, 0x5fcdbc68c176fb00ULL, 0x2028f7cdd1e058daULL,
	0x193a88f7d2088ddbULL, 0x421233fc642dc800ULL, 0xa40f71a6709aaf5cULL, 0x15504adf100993d1ULL,
	0x599d6ed6d0abb9faULL, 0x6af50ab90f4fdf00ULL, 0x3f36e305bf5b2dadULL, 0x10aa70076fc549dULL,
	0xfbe713745d42da7cULL, 0x61ec53d9868e2cULL, 0x2abd737f92ba1a4aULL, 0x6609f001a674e21eULL,
	0x855d709879bc8178ULL, 0x50893745b4ef223bULL, 0xeeaf2361cc2f90e5ULL, 0x7ce5ce440e8aa1a4ULL,
	0xf52e28b62afc2c75ULL, 0xb9d1c7798267a15ULL, 0x32f344bbf0425443ULL, 0x2063566c49db146fULL,
	0xf2dcd517070a10ccULL, 0x39497691afe9be09ULL, 0x7b8b30282914099fULL, 0x61c2e750d186a94aULL,
	0x58cabeafa7aa71c2ULL, 0x41f6720d5280c256ULL, 0x61d673c1818591e9ULL, 0x572104360db00a56ULL,
	0xd9e78d4f3109f4faULL, 0x5a5185284bc09f4dULL, 0x4b59cf3606c9132bULL, 0xe0b8461114b0dc1ULL,
	0xafc29cb0b6c1e12dULL, 0x375e8a915ba01570ULL, 0x567872013f36e853ULL, 0x62784efaeafdeef3ULL,
	0x70ef38e92cbb330bULL, 0x7a0523eebd024a39ULL, 0xfab03eabd3315d2fULL, 0x1c4c3562d6a4c09eULL,
	0xf8303d703511903bULL, 0x2c188a133efb26d5ULL, 0xbd75ad18a88f8655ULL, 0x1c0b06a076c2e644ULL,
	0x3c92934292858e89ULL, 0x58f1bbe0654231f0ULL, 0xafcf77db4c9964e2ULL, 0x45170c2d05138d4ULL,
	0xd4cf2dbd78d756adULL, 0x49d993507bfec0e6ULL, 0xf4bfea9c5183f21eULL, 0x553c8213a22da979ULL,
	0x1ea0f3f2dff19e8eULL, 0x3a08b8f17de69a48ULL, 0xe76124a913cd1b64ULL, 0x4e7ff10360f3aa06ULL,
	0x5de61d46dcd336aULL, 0x785a57e4d015b9a5ULL, 0x1a3d5706bdb45ee4ULL, 0x5efd4dfabbeb65e4ULL,
	0x86abc89ed1a45426ULL, 0x432bc1c840acb0b9ULL, 0xc5f411cd59ad4555ULL, 0x197086c34ef62f74ULL,
	0xc0eb6c1f0152586fULL, 0x341f1da8856026fbULL, 0x2c2616c6ada400e4ULL, 0x2d10b143056ad104ULL,
	0x2cce3186a5a07a75ULL, 0x2d6a2cbd99809c68ULL, 0xc2ff59af983d606ULL, 0x5f59a31d5a49cfeeULL,
	0x1713b641b8322f0bULL, 0x1fac0ad1c87c0ed1ULL, 0x982f50b696d334a3ULL, 0xc001b34ee551514ULL,
	0x8e20b218722dd587ULL, 0x1f380f5cfe13410fULL, 0x64b6cd5f9d66ff85ULL, 0x3ae3fa01a131435aULL,
	0x28023bcc3833173cULL, 0x1280baf1d42beab3ULL, 0xc909e42442ec1ae2ULL, 0x51f745aa8c0ae241ULL,
	0xb43879756b6f47e5ULL, 0x593002a486adf8c6ULL, 0xa36c372c0cbaec98ULL, 0x4982d8711b2fdc80ULL,
	0x9ae6264f673a039bULL, 0x6c76248e1527e34aULL, 0xd6facaf711b350bdULL, 0x542da7217ae62d41ULL,
	0xe759a8c4227106b2ULL, 0x392482efc532b3ddULL, 0x357e8755fff9fc07ULL, 0x5d644a81542627eaULL,
	0xe92bd0945deb16acULL, 0x540504e8c976c95fULL, 0x11e5618346988f54ULL, 0x6aa19b02ae008a1bULL,
	0x2f433b756455c21eULL, 0x7a14381a889be0f5ULL, 0xd8daed913e01fd67ULL, 0x2ec1269969275543ULL,
	0x28e3d4535e6e52c0ULL, 0x3b755462de27bf1eULL, 0x7e323471d12afe0dULL, 0x657458f4ed5cf99fULL,
	0xbe3bc687587b05e7ULL, 0x1b3aa43c919f5845ULL, 0x37e72f4a2208227aULL, 0x6e61311ca40274a3ULL,
	0x4814de6aebd4c3e3ULL, 0x39eacd686d964d2dULL, 0x41933c2763360664ULL, 0x1dde1cebde93ffe6ULL,
	0xbe3d6e3187728e33ULL, 0x2fafecff416fb085ULL, 0x85798eecac626a3aULL, 0x60d0a30983b2eadcULL,
	0xb37934b058be3ce7ULL, 0x4097e125e998ed29ULL, 0x5629bc266851b508ULL, 0x659d58c1f07052b2ULL,
	0xcf475a1903d89375ULL, 0x6edbe7b1933fe075ULL, 0xb137255655bb9498ULL, 0x1c12c1dfe167ff4eULL,
	0xbc0487c87a220e38ULL, 0x2e0eafa16d96156aULL, 0xeb492fd99fc645b4ULL, 0x1f93b1cc40220cd0ULL,
	0xf18717a377f5d92cULL, 0x5fc418164cfd6d54ULL, 0xd848b563ace9b20bULL, 0x21b4c7247a2ed3feULL,
	0xb0cc3c91f96f2cf9ULL, 0x6a169b61f77e5f21ULL, 0xb455f3fae8201aceULL, 0x1123c25ca012ce3aULL,
	0xba9fe0a3f026a6a9ULL, 0x4e4471fe0ed8d6f1ULL, 0x7ab3e473855b1e1fULL, 0x715cd336239b8699ULL,
	0xb9381ca2500ab5b9ULL, 0xe189dcb5c4b4646ULL, 0xd6b74d59b0fec6f2ULL, 0x3b63798a18191bacULL,
	0x9cdf98755500da31ULL, 0x4703f3e29b261349ULL, 0x5db315e8a4892fd6ULL, 0x317844deb74f1e9fULL,
	0xb7ffe5d3c35b518eULL, 0x55ce6940f1ff584eULL, 0xd8be5056a151bf58ULL, 0x516c6f3c3826202ULL,
	0x9753109326c64182ULL, 0x690fbc72879cfa0ULL, 0xefc1c4c96baaef98ULL, 0x19168b288a8736a9ULL,
	0x77e16f3fd233a467ULL, 0x5a2e4f3819a73591ULL, 0xedb9b3b94b791645ULL, 0x6548d283dc0b26cdULL,
	0x3c92934292858e89ULL, 0x58f1bbe0654231f0ULL, 0x50308824b3669b1dULL, 0x7bae8f3d2faec72bULL,
	0x97f27418602b2d3ULL, 0x7369bdd166cf2728ULL, 0x2c5dff06f1690672ULL, 0x3177ea4c6de6ef66ULL,
	0xfULL, 0x0ULL, 0x0ULL, 0x0ULL,
	0x36d073dade2014abULL, 0x7869c919dd649b4cULL, 0xdd9869fe923191b0ULL, 0x6e848b46758ba443ULL,
	0x3636c9d303e13613ULL, 0xe32c883f8e51977ULL, 0xfbee35ea90e7895cULL, 0x79c42920e32e9ff9ULL,
	0x7d16efc16713800ULL, 0x27b1b41b0e344bd4ULL, 0xba21f18cdbb21affULL, 0x1017fba7c509f598ULL,
	0x61db087bfd1f030cULL, 0x76138b5d0c6638a8ULL, 0xb5d3b5eb1b1fb0eaULL, 0x6201bac6a683f990ULL,
	0xa7915484c1a3eb19ULL, 0x1e66112083ecd96dULL, 0x6a104a4f557c7e7dULL, 0x29514e74efe01076ULL,
	0x53bbad22d7772bb9ULL, 0x516e3f0a7ef36e50ULL, 0x1261344bfcdd56c0ULL, 0x69323af43c6f178aULL,
	0xc520b007228341d2ULL, 0x2095298d6282949aULL, 0x1dccbf81b1464f2bULL, 0x1cb416b54a37b79eULL,
	0x335714408e9bcc7ULL, 0x1aad6d7ddb227f18ULL, 0xa06d491e24b29c38ULL, 0x1f0847d2a80717dcULL,
	0xac2920e8649a5fa1ULL, 0x491676b56f74b6d6ULL, 0x900459441657cdf0ULL, 0x1f5515eb6c964969ULL,
	0x55841f8cb01dd720ULL, 0x626f4bc5c595dd61ULL, 0xa03243973e8904ffULL, 0x5fd708322e1fa725ULL,
	0xe57e2d139c3b43c5ULL, 0x1d6755553d7a1b5cULL, 0xa1cd145fda0e287bULL, 0xb89dc2f78591d39ULL,
	0xcc3a714f7a86caf9ULL, 0x7963c89b4e4f3813ULL, 0x18f9f6117b21ac1cULL, 0x18d3531cbe6492d3ULL,
	0x393ea808161f536bULL, 0x2c1d486d4603731ULL, 0xe1ee6e69b68b23dULL, 0x56c220577852f2b6ULL,
	0x343bbbbdba52af8aULL, 0x257f5c59490d405bULL, 0x4bdbdfad3680d57eULL, 0x44d9e57d8c0916aeULL,
	0xda253c9e34d8c2caULL, 0x2498af803f9b8363ULL, 0x553c46517a7f666dULL, 0x62e7a757f935b4beULL,
	0xeaeaf119a65a0a19ULL, 0x6fcc89dfa4acdeecULL, 0x7bd06fa93d30d4f1ULL, 0x67a2264d1b396020ULL,
	0x610bec9150ec2061ULL, 0x2e2f033c85520636ULL, 0x1d40f49b02f67b68ULL, 0x3660d84bc8d7c54aULL,
	0x977e5a425bf81db2ULL, 0x35a3e992d6e36135ULL, 0x30a135f189d740c1ULL, 0x51de85663a25333ULL,
	0xe9ee61875e3b6c2eULL, 0x79ce6d1d00a7d95dULL, 0x793173340c0aed07ULL, 0x2cc86471c91064d3ULL,
	0x3f2769e1341192fULL, 0x79ae0e5de53509fcULL, 0x7c9f4936c4e6191cULL, 0x35cd03986f020f1cULL,
	0x46bf5291065387c8ULL, 0x112efdf82e849625ULL, 0x32e93163dcd174f6ULL, 0x2da6b170fedc9272ULL,
	0x1bf11187458d7742ULL, 0x6a73027f522e26b7ULL, 0x64d24dc373d45eb1ULL, 0x2f1a1ac96a6de5c5ULL,
	0x80e6af21c3963651ULL, 0x79c9dcbce9d9a54aULL, 0x228e58ed1b6d67d3ULL, 0x424eb91210f8ff04ULL,
	0x951a28da1aa0b92cULL, 0x7d0b3cac4b551740ULL, 0x903a6389f5e828c3ULL, 0x387ecb881f495871ULL,
	0x54cb807927158c27ULL, 0x58f8fe3fde9a607eULL, 0x7860ce322a0317fdULL, 0x4f441ffc546a1f56ULL,
	0x8dcf3ebc97e439e9ULL, 0x2f0d194dc3c827f1ULL, 0x195b86acea6286ffULL, 0x64cad233708600b8ULL,
	0x3855e66c98422688ULL, 0x6a136d20e86057afULL, 0x55182494a1158a2aULL, 0x5950519425cbf55cULL,
	0xd25186eaffb17b19ULL, 0x5513204048966d75ULL, 0x60feed1989800d10ULL, 0x4e12d24c0373f1abULL,
	0xc1a91f8068184116ULL, 0x7880e56fd9ba4431ULL, 0x354173018ebd5fd4ULL, 0x4ca49382bf5f094aULL,
	0xe6e17073ef7ef3d8ULL, 0x2ee5b4509a33419bULL, 0x18be52bf2acf96f3ULL, 0x13c26cb4c4c4f213ULL,
	0xa0b45a5b260bb704ULL, 0x343a74e75df632bbULL, 0x42f5a905f4bfc41eULL, 0x8818645384cfbbdULL,
	0x56ad4bcd1d641a1fULL, 0x17fd4f855540a0eaULL, 0x238d04fea7efd9d2ULL, 0xb6f91e971e0eca2ULL,
	0xe7af591087f3ec1bULL, 0x452a1dfae773b06eULL, 0x1ba28cc30d0638c0ULL, 0x4e43c4a44c3bbdbULL,
	0x243a3a6836c0f207ULL, 0x6bdfe485e0dfae03ULL, 0x337394acf9a9214cULL, 0x49b673670ceff731ULL,
	0x1829280bb0a5c400ULL, 0x4a803e04d06b0906ULL, 0x57443fbb9339dddbULL, 0x170f4b09bafadadULL,
	0x43b890ad86438c7cULL, 0x24f7d488b492a394ULL, 0xd7c32d0959e5b835ULL, 0x2dba2e69a589b6deULL,
	0x4ed73c964fe3fd1dULL, 0x7bd1a5791739b14ULL, 0xabf0bf0bfcee7806ULL, 0x3318729653134022ULL,
	0x8f9d7a003a47a72aULL, 0x11eff0be71f51908ULL, 0x7e7a45e77a971843ULL, 0x26f1e94add5fe485ULL,
	0x1d81c318cb858b1ULL, 0x49faeb7e9f430e09ULL, 0xe5f62cba9fc81390ULL, 0x6cccad69ae926dc5ULL,
	0xf2dcd517070a10ccULL, 0x39497691afe9be09ULL, 0x8474cfd7d6ebf660ULL, 0x1e3d18af2e7956b5ULL,
	0xc174592f2ab6d990ULL, 0x13e8fc49965cf18aULL, 0x3ecd59634fff4714ULL, 0x233bee76ae7ba26fULL,
	0xcd32f03e73c36f20ULL, 0x662214f7cf5e7c4aULL, 0xc7bca97922c118ecULL, 0x4dcade2a04d127f4ULL,
	0xfe6f686aa057d04cULL, 0xe64dbff75c5b36bULL, 0xe68efd81f755e3cULL, 0x3395356f1fa986bfULL,
	0x44282e6bebe6f17dULL, 0x124a23b3083597f5ULL, 0x3d6711cfe410a19cULL, 0x1a2f688ebdf902a9ULL,
	0x97ece2c42c6371afULL, 0x26f707d5789aa581ULL, 0x199268fc7bd19011ULL, 0x241e2b24c0a86dcbULL,
	0x61db087bfd1f030cULL, 0x76138b5d0c6638a8ULL, 0x4a2c4a14e4e04f15ULL, 0x1dfe4539597c066fULL,
	0xd76ff3509ba8ba55ULL, 0x5cdeb34277e6d5a3ULL, 0x3352b13e0c4a69b5ULL, 0x72f778a1dabe269eULL
};

static const u64 PRECOMP_TABLE2[] = {
	0x76aea0dd5192ac2fULL, 0x775a5013e97321ccULL, 0x8926ff4cbaff7515ULL, 0x2a725ec8c5ef50feULL,
	0x5db04c12dcfcaf58ULL, 0x7533958fd283a1c9ULL, 0x87f47d02743f8f5bULL, 0x511588462ecaddd0ULL,
	0x629510423b14a5c9ULL, 0x321fb7d42d03b5c1ULL, 0x6dda5c9bf4aad062ULL, 0x52bd8e1a49d7476dULL,
	0xd7c4e605fafe43a9ULL, 0x24f21adafef95b96ULL, 0x2b0aea6e218694e0ULL, 0x3c45f5f91fd0ff4ULL,
	0xb8089657e0e913f0ULL, 0x18a777385bd682baULL, 0x6746063c5cd67245ULL, 0x1685af36106febd8ULL,
	0x5c1fa58e229b3e34ULL, 0x2a23fb66c93bd7edULL, 0x9d55b3d0584687feULL, 0x7f9612deee9969afULL,
	0x17d055992c718347ULL, 0x34eb5e335648bbf3ULL, 0x3e3ce210177be3bcULL, 0x755e7dde6ff5512fULL,
	0xebb5380d7e98471ULL, 0x36f49a3fefd2b3e9ULL, 0x3a446630adf5db10ULL, 0x7cd0736aaa096a40ULL,
	0xb937717ac66e048aULL, 0x14d7f94af54337cfULL, 0xf1a9c8f73af32c40ULL, 0x75917865b19666c5ULL,
	0x7ef0445a96ba1555ULL, 0x13091f2b3a9b96f0ULL, 0x6f268b94124aec99ULL, 0xbda7c6b818d5450ULL,
	0xfeeed1e79ede9b85ULL, 0x7cd73a755a821ce3ULL, 0xcd44db18e3f16aa0ULL, 0x2c7dd3aee1630454ULL,
	0xfb1f8aa2b87615fdULL, 0x2bf11eec74d7e38cULL, 0x946a86ea4a4a9ca3ULL, 0x68838e1a351e192ULL,
	0xcd1334c207de6681ULL, 0x485e4a1444bda9b1ULL, 0xba60510082532664ULL, 0x2cdaa6e062c7249fULL,
	0xd4ecbf40e22f4d8aULL, 0xf6de786b166aea5ULL, 0x98467a0871c6e97aULL, 0x6bf21a942b8c7ca3ULL,
	0xb388b6b12776edbfULL, 0x1b83a8b763c46e34ULL, 0x8b86c0122c132226ULL, 0x3d7d2de8452b0d52ULL,
	0xf513a486d8567d32ULL, 0x54a05aed34563c0bULL, 0x73bfcce015a8ea9ULL, 0x2bb5bc2300bba877ULL,
	0xd46761a30eba5869ULL, 0x401faa14580fc365ULL, 0x52e0b8c1af39b119ULL, 0x50b8f321594f81b7ULL,
	0x7a2953db32faca11ULL, 0x68c13e31fc7e69dcULL, 0x7937ed9767e309f6ULL, 0x57247000b4bf113aULL,
	0xc56295ddf592c9f6ULL, 0x5b1ea03f826133a8ULL, 0x4388308f7848e8ffULL, 0x2fed5099ff69a650ULL,
	0x45410d5c6b2f2422ULL, 0x3650405f8ebf6599ULL, 0xa1117b27043b1e7bULL, 0x5de7456474a02b07ULL,
	0x7a04eea767244c7aULL, 0x4c63266b79ca25a1ULL, 0xee04bfe28bfa4336ULL, 0x5a20d53cbf95232dULL,
	0x80223c088e5cb320ULL, 0x679d9ad029c9607eULL, 0x11ce826c157a49eaULL, 0xbcb33dad9266decULL,
	0xc1dcd48ee4d4662cULL, 0x743d770230c6cdc8ULL, 0xf5799732f4d03a0fULL, 0x1db42326f160ee4ULL,
	0x2915a51533480e74ULL, 0x3ec8df22937eb8e4ULL, 0x4e6b8d3d34f2583cULL, 0x316100f6d4ebde98ULL,
	0x5ee3e47f0303136eULL, 0x95ef2e8694a9f3eULL, 0x27917caa606a3b17ULL, 0x45d22de0e226635ULL,
	0x40ae9b07051fea22ULL, 0x3d0974007ebb3f5eULL, 0x81eea4209eb17a72ULL, 0x2f3a91ce371c7c70ULL,
	0xf62d816ab959d3c2ULL, 0xb17a9f578cf75eaULL, 0x2424867fe1292b12ULL, 0x68910c36eb3ba83eULL,
	0x67983e91ce0a39ffULL, 0x62205be442c82e8aULL, 0x145a46a26a28250eULL, 0x4c8fe7c0ba9b7131ULL,
	0x36baffe4c06550fdULL, 0x3ed3a4f986a1bf0dULL, 0x321a172d440f1c2dULL, 0x41773c9c095c892ULL,
	0x81231150b53bdbdaULL, 0x54a6e4ed0667672dULL, 0x56c5c0d7febd91bcULL, 0x456b2f6bcfc5c2c8ULL,
	0x8c533c12836b5ed6ULL, 0x7e1ef5889d77194eULL, 0x37a5cfa581c51a36ULL, 0x2db83dafda62fe17ULL,
	0xe7a3cb2cc01055dULL, 0x26928158c7350668ULL, 0x734467a6547a6c88ULL, 0x4fc393f1c46e4140ULL,
	0xf01fda97185b5117ULL, 0xe0a922bc971f884ULL, 0x3478a4a698b34590ULL, 0x2b22177f5e154b0dULL,
	0x1104c31ff7f43b8ULL, 0x126f85b9d4ca3980ULL, 0x4c2c720e0b320775ULL, 0x368ee2c41038f1bfULL,
	0x3e1e13f24ff2ea7fULL, 0x5b8575eccb7f265ULL, 0xaf96ba3fde0019adULL, 0x33e69e05e1d81749ULL,
	0x219ea0cfd69a6f2fULL, 0x1a2e5040707a0115ULL, 0x5904b27f11f6b3e7ULL, 0x5f6dd167a16a9ec3ULL,
	0xda7ed1f8833b40b3ULL, 0x2ccb12235e2ff7e4ULL, 0x52a55d7babda8abaULL, 0x50a00a6ad6cc6bf7ULL,
	0x1981cd71686780feULL, 0x5f9292c8cd8118a5ULL, 0x5321f042a4c1deb4ULL, 0xc46134cb5b26b88ULL,
	0x6fe56b12048da3a1ULL, 0x6959c00c1e74875aULL, 0x34ab1d4d90c12a6aULL, 0x700541a71371932cULL,
	0x31ad0f0feb6751d1ULL, 0x79f65438267feab5ULL, 0x77cd3932a0e4b049ULL, 0x46db3fb8aa7b6e4fULL,
	0x2dea4de995398039ULL, 0x6d1c2018b7c18526ULL, 0x98020e2ea8ad2a64ULL, 0x113bba5c29c84c50ULL,
	0x35a29ebe8a8d2c7fULL, 0x6f7d6a543671bffULL, 0xe216f7bc7b6499e6ULL, 0x7a4bc3cb13f0b3b3ULL,
	0x7c499b994f9d307fULL, 0x2e534a53d05d9cbcULL, 0xad9540d85a2c9c70ULL, 0x96b0d63663ac51cULL,
	0xeff043620e1b1996ULL, 0x7fba61ca6f19ca66ULL, 0xbf2cd37bfad8260cULL, 0x7ad58d93cd9714bdULL,
	0xe634326dc7779e80ULL, 0x2e7743bc5d5e3de6ULL, 0x985ad46500eb723dULL, 0x2073584004cac204ULL,
	0x29731cf24474c7efULL, 0x309499fa29846675ULL, 0x8cb3c8afdff9094aULL, 0x4a15f8054edda2c0ULL,
	0xc2911a87351eb98ULL, 0x1126f9cf4711894ULL, 0x10e0af40bde5b07aULL, 0x279dad0d07502314ULL,
	0xfaf644658a7be6d6ULL, 0x6597ac78c9c4dd2bULL, 0x5225ef5181d13394ULL, 0x2184b51ce5b246c2ULL,
	0xfbf1fd57d8e0cceaULL, 0x3377893ca99c288dULL, 0x2d903a903d4dd786ULL, 0x6f61b881b8542ab9ULL,
	0xd0d90138fe17be66ULL, 0x5df2aa0036b94133ULL, 0x4b02f4231bd5791aULL, 0x4ddf20195b75df3dULL,
	0x2dc2c14661fb999aULL, 0x51c2f28ec54e4262ULL, 0xdab45b948a2800f5ULL, 0x42e4a2eb73864d2bULL,
	0x4b4e8d720caaf1a7ULL, 0x733433e1a5491999ULL, 0x55011ae60c997ca1ULL, 0x622f6197fd75d6f6ULL,
	0x18a0348316aefedfULL, 0x5aabf9a3589c980cULL, 0x5e68c5abbb685b38ULL, 0x5bc9c3073557c47eULL,
	0x3903049b0f42a8fdULL, 0x20528cb8e89bbd28ULL, 0xc846d01b2e4250e3ULL, 0x6f34b72723b592dbULL,
	0xa8a99789816817f2ULL, 0x1ad1b6c8540e4530ULL, 0x84829dca43b9b47aULL, 0x57cde9ad0c06c62eULL,
	0x50a92c7e8c0fe9a6ULL, 0x4ee59910ab202bd2ULL, 0x3f8ec335e96be0b8ULL, 0x74ac7205889abe9ULL,
	0xa723fe8eff38ef23ULL, 0x3cbb0f43ce649550ULL, 0x48f6bca7d12b9b5ULL, 0x1023dfbbcb6e41d0ULL,
	0x7365d091411b9c25ULL, 0x1182d4d91ddbe8e4ULL, 0x1a1ffac02e6f123bULL, 0x4b947d63b81e182eULL,
	0xe828d1c0f3adcaf2ULL, 0x356052108b8e21e8ULL, 0xc092d754f6ebd9fcULL, 0x2a735e5dae7f8e1ULL,
	0xd385bb8bcc5a2a08ULL, 0x7ce0ae7a7930c840ULL, 0xcd8ae2e214856333ULL, 0x7990cf3f2ddf3171ULL,
	0x7bfe38cd0b207533ULL, 0x40e0d61cb573f065ULL, 0x4bc64e9cdcd928d4ULL, 0x43bebad9254749ccULL,
	0xf15c22c40bd01087ULL, 0x34d97c0ba4c8d580ULL, 0x85c465844db88c4fULL, 0x2f55c942e6e9e49cULL,
	0x2c4bc4428029c678ULL, 0x6051dba79af07d56ULL, 0x8f793ae727cc2563ULL, 0x18aa6699b1456ca6ULL,
	0x2d8413301deaeb0ULL, 0x4707d2ce6e08a3b4ULL, 0x9ff49bc99182c815ULL, 0x5f864d5bfe6e5cc5ULL,
	0x559c069d4b80d37cULL, 0x5ec9e7efea500481ULL, 0xba96b2ca6631f39bULL, 0x48c427d50c0d384bULL,
	0x78498324fd8dde7dULL, 0x2be8aaba6c002a9bULL, 0xbe550de49a5111a1ULL, 0x75ff31ba60498b0fULL,
	0x751ab458a23b1eebULL, 0x3dbfe07d348b7a27ULL, 0x11acfca36fadaa6dULL, 0x461da8eacb045b9eULL,
	0x6ba1d95650dafa3eULL, 0x5f981fb3ca9ebf0cULL, 0xb273a6487074c787ULL, 0x633018c689162365ULL,
	0xd5b023a892d0b25cULL, 0x4364a4ee3d5850deULL, 0x3478668f381c7aeeULL, 0x655b22c20be313d4ULL,
	0x19aadfd684cfcb7ULL, 0x674e2cc5fccf50bfULL, 0x7f53b70e03e1f761ULL, 0x5a5bed488aae2515ULL,
	0xa9052d7909258f4dULL, 0x18d775404c3f3f21ULL, 0xee0aa52fbba1d767ULL, 0x3eb08c90e80cd9b6ULL,
	0x6778af306fef9077ULL, 0x2818d382d1780f6cULL, 0xeb934ba9f41c4a03ULL, 0x32ebfa84b902e4d5ULL,
	0x5444562742640e7aULL, 0x35f7456d6ed44a12ULL, 0xef07102cfd652818ULL, 0x1f473d572068a96bULL,
	0x1f92abb17a3b7f3fULL, 0x7d67b77af755760dULL, 0xfcb5822080483706ULL, 0x7a5be46200262467ULL,
	0xfa4899fc385315acULL, 0x78922cc3a0bb0f37ULL, 0x1d450736a251e7ebULL, 0x717b13c7b4786b31ULL,
	0xfd61c008d7ecbc64ULL, 0x161ad398d08aafa4ULL, 0x751eb26da103298ULL, 0x510748f967144c60ULL,
	0x6a2cf594ed0c7500ULL, 0x5bc8ca084e12ed91ULL, 0xd66b480a7bf78c2eULL, 0x676f1d0a8776ea5fULL,
	0xf01724097379cfb6ULL, 0x1a2ad1983e9b10aeULL, 0xfeac3287e8bd85adULL, 0x4bb69274e91cee98ULL,
	0xf46a8671f204ecaaULL, 0x6c3e3436cbd4b784ULL, 0xa0dd10763f8ac047ULL, 0x70685aca7ed25402ULL,
	0xe28f1f1db1bc8c23ULL, 0x945b0bbcd73d56dULL, 0x36470a1b2727eb23ULL, 0x2c6070503f1d6dbaULL,
	0x6b5990ec23ccc43aULL, 0x511fddc6682af38fULL, 0x2a0068b2ce06a658ULL, 0x6fc6366241a9e60eULL,
	0x52ea351d54d4927fULL, 0x475afa455670993aULL, 0x3089b8d68196600ULL, 0x2353ff7277cc3609ULL,
	0xc48d491215524278ULL, 0x6f54fec83cedeabfULL, 0x506eb473a1e52135ULL, 0x5ddd38f6d4d2d51fULL,
	0x21cc90b7bacff5ecULL, 0x7e452cb22e7b8a5bULL, 0xc100fc6449ddb9acULL, 0x49629e9e10db9221ULL,
	0x902698dea14ee9f0ULL, 0x7f94a466929674e1ULL, 0x8937132b282bb72eULL, 0x3a2a30026d62ac53ULL,
	0xa667ba4fe85dd874ULL, 0x16a2f6a40f814a88ULL, 0x1b42d270d9f30f4dULL, 0x245502c537eef52ULL,
	0x6056c897b306ddc5ULL, 0x40d104d009311fe9ULL, 0xdb9d2b6ee2820d7dULL, 0x35cd05c13f4b388fULL,
	0x4a473c9e87035bc5ULL, 0x192ed13502c4894cULL, 0x15b26ea89f7370dbULL, 0xa61a55041623839ULL,
	0xfb442eb4c7c8498eULL, 0x116aabc4c36922f3ULL, 0xd4e8318dcb289b76ULL, 0x5cb4754c1c727023ULL,
	0x301d76bb57261ee6ULL, 0x71ce5900c55bcd0fULL, 0x12590a31622cac5eULL, 0x59317f3ac38c8e90ULL,
	0x67d2e2924ed74614ULL, 0x234e5e0f3eacfbefULL, 0x8569f872a52aab52ULL, 0x3f86d8ed25dfbcf8ULL,
	0x812bec11d7cbc279ULL, 0x2242f14522f759fdULL, 0xfc12ac2dee8788c7ULL, 0x24a340906b6b8e46ULL,
	0x6b23448d65df8c2fULL, 0x1b56e03b1d1b31c5ULL, 0xc144727ed0c4c291ULL, 0x6a681fa604876d44ULL,
	0xc6debe3e56ba9768ULL, 0x21919e3d40edb0eULL, 0x2620a3e96a58c5cULL, 0x9eca341e0395e7cULL,
	0x5f0f3a04225cd308ULL, 0x14c3e1bb7287eb35ULL, 0xce0399b4042d062ULL, 0x3e2bbfbdd1e714ffULL,
	0x2ce5ff9e54143a68ULL, 0x37104b6dbb3609e8ULL, 0x4c4ba59b731b3666ULL, 0x110cf9b95c872b39ULL,
	0xa5107e8f1baaf68dULL, 0x5fd6a8ad87673c66ULL, 0x1de9cca922af0c2bULL, 0x66cc1acb8fa51d4fULL,
	0xb51e08e1c0846f20ULL, 0x4b4ec09529a9699ULL, 0xd2faf76f0b1c8d8eULL, 0x7d54932ec4b3d4fcULL,
	0x420a84f93bce58c2ULL, 0x7b8cd669bdb706b2ULL, 0x5070b61faadecf4bULL, 0x5f518b97b61fdecaULL,
	0xf1c5632ac6dd7492ULL, 0x73930ab54f8135d4ULL, 0x969a193e0d7278f6ULL, 0x72593461a4ce09e1ULL,
	0x6998db2ac08e2bc1ULL, 0x50c6469e27d629eeULL, 0x874faac2949c19aULL, 0x69099cde49c31fe9ULL,
	0x2bd12e395a82bde2ULL, 0x2048cf2b5be0eb45ULL, 0x4d4a6cfe1285df04ULL, 0x4a8fb7ccdd7c97bdULL,
	0xde65007818bca703ULL, 0x6a45ea6cf5ac4561ULL, 0x8eac94f450a85373ULL, 0x399087127675e88ULL,
	0xf805a2316485ec6bULL, 0x3f0cdb80d870dc71ULL, 0x37cd01e894087dc9ULL, 0x52698ca17e7c6130ULL,
	0x5d985ebfa090d751ULL, 0x2ec4223e235215f0ULL, 0xc7e5dcb8bb07f1c1ULL, 0x76b117ec1624b24bULL,
	0x855d3d80373d81efULL, 0x4a9698af9507e25bULL, 0x9a380dfcbca39711ULL, 0x7b069da2466b0805ULL,
	0xcc036bfa9daf2e00ULL, 0x562ddad8183d9594ULL, 0xad3263b8b727964fULL, 0x647e15292b8a177cULL,
	0xcb24aef15a844f1eULL, 0x72081befdbada15aULL, 0x5d398b2d3caf0d06ULL, 0x406df545c05004f3ULL,
	0xa990487cf539f611ULL, 0xeba03729dd52e8aULL, 0x620a777bcac90bb2ULL, 0x472fe36b95ed8b85ULL,
	0xddc926d81031501dULL, 0x10db71ac604f7c62ULL, 0x42f59432d6770cb2ULL, 0x12b93352c5679918ULL,
	0x435d7f92a2d7f9f2ULL, 0x69968c21e5061cd3ULL, 0xfbe3b36588983832ULL, 0x1984148422fe353aULL,
	0x65cd82c604f4107bULL, 0x41e4bf05613ab755ULL, 0x1ec9e8ec019f470eULL, 0x6695561447f8ee43ULL,
	0xcc21bb5c4f75b840ULL, 0x3630672533652a58ULL, 0x2213faa9e03d5c55ULL, 0x34e51e6f8bbd3df1ULL,
	0xa299244a7604ebe1ULL, 0x57c2f00fb61aaab3ULL, 0x5d2580d7cbad411bULL, 0x1b3b44dceed76dcdULL,
	0xc0fe13e5ab6a58cfULL, 0x2a4dcee22325f8aaULL, 0x15342d029916428aULL, 0x6e872c8dcae2d5ebULL,
	0x3daa2aced1319bfcULL, 0xe4f0cece046b825ULL, 0x4999d56ff30101e4ULL, 0x617ffc10bf23b053ULL,
	0xb9aa95adfee56c99ULL, 0x339f1515165794d7ULL, 0xd3699849fd20cc4dULL, 0x59df3b18f2cb5946ULL,
	0x17c4bcad355a35f6ULL, 0x4c1118e370d617e0ULL, 0xc08c15086e7b3746ULL, 0x5ba35bbc802102fdULL,
	0xebc7de407de44cbULL, 0x77bb817278b7b1b1ULL, 0x4f0deb9449d01c7bULL, 0x535677bc75b8c65dULL,
	0x6fbf1330a54b2f86ULL, 0x13c8f89e4c2d9e62ULL, 0x2a16271eaa1c465fULL, 0x787d185838e918b1ULL,
	0x77b7fcce8813765eULL, 0x6587b2caa79ee18bULL, 0xa48fcac5a387ce32ULL, 0x7dfa349863121da8ULL,
	0x215f2c0a202bafadULL, 0x46d0effea50f64dfULL, 0x7712676a24ff24ddULL, 0x6f46551d6dccd0dcULL,
	0xaadd2c858906649bULL, 0x7ee21c015d7fa0ecULL, 0x6fd4c8d8358f177dULL, 0x9db841f72e92122ULL,
	0x2028df7aa63f079bULL, 0x370235dc2bd14416ULL, 0xdba15411ae3ccb89ULL, 0x2ce7685b8b4e5dbdULL,
	0x3abf749212b7be6ULL, 0xd020525696dd13fULL, 0xc118310c6f56cd2cULL, 0x759376ade1c3d38bULL,
	0x2f105241b43e100bULL, 0x1030ed8f296c865aULL, 0x669e7c597e28bde1ULL, 0x357c06199120b8aaULL,
	0x8ebd574a26849a0cULL, 0x62076e2a3d06087bULL, 0xacdde3881adf8f64ULL, 0x311d61f6e707d22eULL,
	0xc96121d2c044baa8ULL, 0x11c6bc89c6cf1307ULL, 0xc13206664bc4f8b9ULL, 0x404d6047b0c19567ULL,
	0x7b116e26e7b794f1ULL, 0x491fa0f5d766036ULL, 0xf2bb83ed26696e19ULL, 0xa8ff47669d9c780ULL,
	0xf2b7c5426b04cfbcULL, 0x2978039428746042ULL, 0x19594909921c72caULL, 0x18c40cb75cc103e8ULL,
	0xe3fccbd82c18b797ULL, 0x237970c86a773731ULL, 0x93f24bc6b7a37068ULL, 0x6305ab20a4907810ULL,
	0x558206bf3255aeadULL, 0x42c853cf1f074120ULL, 0x35e35d99fcd37d99ULL, 0x8b602689e09204cULL,
	0x51808894789c5c92ULL, 0x1dcebba18a7946c9ULL, 0xc0b56021efd53421ULL, 0x186b55a6f274fba7ULL,
	0xbb6564054008f2abULL, 0x1c1ccf983b171b6eULL, 0xef65baa88cf7efe6ULL, 0x5a7bc1075f12fa18ULL,
	0x5f3213b74335e7e2ULL, 0x3bca49a944c92b7fULL, 0xe96a6fd51928f3acULL, 0x6c164557c8e772acULL,
	0x3fa98a8319717036ULL, 0x585ba576f9bd9c86ULL, 0x63202034bb78421aULL, 0x238e4f154514613ULL,
	0x36fb945a8688c738ULL, 0x7de0924dd1f588aaULL, 0x8198d627db8e6f26ULL, 0x4374d638b699e026ULL,
	0xba6c7c108f37b90dULL, 0x2a15c62822686d27ULL, 0x8822600b80c01998ULL, 0x407c9b9452f8b67bULL,
	0x1ffcb58fbade149ULL, 0x6d734a83529e9017ULL, 0xd434f3b7bc2d5b34ULL, 0x125d4e2664387ee4ULL,
	0x34fed6e9502fe7c0ULL, 0x5f28918369438917ULL, 0xf89031a78dfca468ULL, 0x61bfc4744f52cceULL,
	0x1192a0b86def3d3bULL, 0x3edf52ba6e99d81bULL, 0x38b8b3190a8bc2acULL, 0x228eb3fa0976c0b5ULL,
	0x6691107d49abfd6ULL, 0x1846a742fc785ce5ULL, 0xc658e509e6432302ULL, 0x19288e4e93aafabcULL,
	0xf07b0bb2f8400bb0ULL, 0x64bdc166ebad5ULL, 0x8bc4d0a58867dbeeULL, 0x44ea702005e4a2fcULL,
	0xedde57063e84fcd3ULL, 0x1ff4fdeee449e4ffULL, 0xb978ca2d115833e9ULL, 0x7e6f2b8cc73a70b5ULL,
	0x9b24757483ad1ecdULL, 0x73c05012a689f378ULL, 0x962bcc4224c6c03ULL, 0x2c6ec18715e38baaULL,
	0xd6a61943e190cf71ULL, 0x337a0a7d45d84dd1ULL, 0x5a268aab6d86fdfeULL, 0x5f8f31f2d747ba33ULL,
	0x262ebbc0eb3a9973ULL, 0x355c59920bef09b1ULL, 0x361b0582116c18a2ULL, 0x3e478efdc2d2ee1bULL,
	0x10ff74464731db4bULL, 0x312adb86dbbe59f2ULL, 0x4dca99cb9b35aadbULL, 0x529ff2ba37d6d6bbULL,
	0x254552135a7b6803ULL, 0x7bab2658821c6760ULL, 0x13a01772367bb2c5ULL, 0x5494df7e4af75e76ULL,
	0xc685ad597c0c51c0ULL, 0xf8ca226ab429ab2ULL, 0x87d949d9e5888f8bULL, 0x25502ca60ebcee2eULL,
	0x28a6e9de9737b9dcULL, 0x54392e02629eb660ULL, 0x28b341d35436c75bULL, 0x7d9cf6632288770fULL,
	0xaf9e992e1a613bb4ULL, 0x46964769fe8ab0cULL, 0xd14b03cae97369e9ULL, 0x799eb1e042dd70f6ULL,
	0xaeca8130ceea0d6dULL, 0xa61d58f248bcf87ULL, 0x3a469ce655cd721eULL, 0x4a728f8b02bd2d4cULL,
	0x4f4679a358205338ULL, 0x3e452919e4c5b814ULL, 0xaae1218246b5715aULL, 0x4d55d9d0fd14bba5ULL,
	0xd4ceb625515bb3d0ULL, 0x3466be6c88d82d7ULL, 0xa712ad4944492e27ULL, 0x56d06d073efa3925ULL,
	0xad4f9f38f425da9eULL, 0x4f6fe7baeada0cdaULL, 0xc56607658ca68daaULL, 0x3be1bc484f6b6894ULL,
	0xb0a5d43649751467ULL, 0x6cf531b170c2019aULL, 0xa6d19d377ddc55e7ULL, 0x23c2898fc52279efULL,
	0xbb05e5ee2e4adac5ULL, 0x13e4b5a7430af863ULL, 0x73e002f994f768b7ULL, 0x1c744e2494bab8c6ULL,
	0xbc936d3cd5b0cbeULL, 0x7c33542413633208ULL, 0x9473528fc88c6788ULL, 0x3c4557f6048bedd3ULL,
	0x5a59f234722a2f23ULL, 0x35bc55068e155b51ULL, 0xc368ce1841c3f16ULL, 0x4d4ccf5ec7227407ULL,
	0xe759a8c4227106b2ULL, 0x392482efc532b3ddULL, 0xca8178aa000603f8ULL, 0x229bb57eabd9d815ULL,
	0xa29747444598ddafULL, 0x5e224057338bc945ULL, 0x9559941a90318c3aULL, 0x7ffe70a18a442723ULL,
	0xd808788c404f5ULL, 0x3970d0abb3933ebaULL, 0x80b557763928475fULL, 0x10f889ecd3647fcbULL,
	0x327f36ad85b9136cULL, 0x4125cfa0d017fa54ULL, 0xf17991dfc4257c3cULL, 0x44d8e36f6e848d30ULL,
	0xf2bfebbbcf1c1719ULL, 0x4abeef371a146d48ULL, 0x4817ed90653a29acULL, 0x45ce9ac648d55bb3ULL,
	0x7ea0f45772bb682ULL, 0x2c7bf6eb0030c6fbULL, 0xdbba4a16ffc3b592ULL, 0x51c65616f61e80adULL,
	0x2365252185960a02ULL, 0x397abfae0ad85ce3ULL, 0x799d84447a631176ULL, 0x70eb58744c1143abULL,
	0xf55ca529498da041ULL, 0x21e6c6221c0f1adcULL, 0x58431c21ae75ff1dULL, 0x99b6c6d28ca06ceULL,
	0x14ba2c21b260d9d9ULL, 0x2f88a158b5e43567ULL, 0x23c5d49715ea490eULL, 0x2a74f558665a632eULL,
	0xd9074426600637eaULL, 0x6f5245a7b83e84d2ULL, 0xab2baac95c227482ULL, 0x22bf2182c8817a47ULL,
	0xa1d9801ac13a4695ULL, 0x55854bd75875d353ULL, 0xed848a20fabb65a4ULL, 0x661c929f2d9e8836ULL,
	0xf183ba1d9b4c032dULL, 0x2b7ea7256e8ff2a9ULL, 0x8f751c2295ca9182ULL, 0x1fab9ff5cbba6653ULL,
	0xbd31b09d7978e1f7ULL, 0x24199c435e7b3c60ULL, 0xd5d770cfa7154940ULL, 0x70dfcb6a1ed343d7ULL,
	0xb94b08654b65ca98ULL, 0xfcba317253f4892ULL, 0x747f6225c0282c49ULL, 0x1cf244ca2bf95ab4ULL,
	0xe5248af7131c1fbeULL, 0x6b3627d29007414dULL, 0xa22d3fdab3b5db27ULL, 0x36b0c4422b9f788ULL,
	0x2d917999913d666dULL, 0x43ec2c2930952ed5ULL, 0x24da8f9692da8f59ULL, 0x6b88c6924e251b37ULL,
	0xb9949144b1742f8ULL, 0x52226ade2273672bULL, 0xe2f1568c64743b53ULL, 0x478600aa89d79e25ULL,
	0x9e7c57e01ed69be6ULL, 0x68188f8cf213ada5ULL, 0x3cfc188a38d70734ULL, 0x247841901ffad689ULL,
	0xc9fbbfdb7167a503ULL, 0x3c49a4d413fb173cULL, 0xf8dccb37c2589e7dULL, 0x2a92fc1749130cc2ULL,
	0x65a56e5959a93ca8ULL, 0x29051e6720de85dfULL, 0xed24a3b9695ade29ULL, 0x72b7bc37ee94793ULL,
	0x92cb64b5f374323eULL, 0x1bce807d3cafe7f3ULL, 0x926fd820e8224dfeULL, 0x23bba5fa996488c9ULL,
	0x6bfc2a696a323a38ULL, 0xbf1567dc9ed1576ULL, 0xeeaf0fc30857f649ULL, 0x50dc8866a458a4afULL,
	0xe71466dc177f94a2ULL, 0x5000534c0eb5e6a8ULL, 0x1907a8f9cf414e72ULL, 0x4e19c5d24c18cfaaULL,
	0xd3a7beca8c06884ULL, 0x7b6b927ce88021f3ULL, 0x71fac2b09d0981f4ULL, 0x44d1923d254246a8ULL,
	0x542aa2d7e2dd3c79ULL, 0x6a5268571a92c785ULL, 0x53bb951548b90e5ULL, 0x6919f43e258bb3ddULL,
	0x892325884d3f2d7dULL, 0x521d4b6f5155dc06ULL, 0xf63f56babb37e950ULL, 0x2a9d98c96b5d8cc9ULL,
	0xa6ec8d82914eccc7ULL, 0x41750cbdcaa9fe77ULL, 0x68e80734ade5f60fULL, 0x41ba02bc0e925f70ULL,
	0xdc7ccc798e4ed7c1ULL, 0x5eb671ffbc712a2dULL, 0x4c2efd1814cac369ULL, 0x40dae02441b66a09ULL,
	0x191fbb96f7ccd8a3ULL, 0x20e7e7d6afc004bcULL, 0x5fca7dfd0bcd3de2ULL, 0x5bf41fdd3aa3aec2ULL,
	0x5d3eb765a284264eULL, 0x268c3d0b29a6f611ULL, 0x5f75cbe3eacecce5ULL, 0x2eabe69c165aacffULL,
	0x75af95f92481c9f6ULL, 0x33eab2549cebd007ULL, 0x4c11cc690787d175ULL, 0x66c1b914e15a5257ULL,
	0xd8cf275ac34be1f0ULL, 0x55f8d465700380e2ULL, 0x44e10d69b1c5268dULL, 0x3da1becd1f26f433ULL,
	0xf02fa9422bc378b0ULL, 0x126b54aa4338c265ULL, 0x558fedd3e8d23f2dULL, 0x39b696489deaee1cULL,
	0x317f4bd01dd69c4dULL, 0xd5b9c9a8ce69f9fULL, 0xe7e1398ad1b4456aULL, 0xb793230bab203e2ULL,
	0x59838513bb68a20aULL, 0x19bee1f9821de00eULL, 0xe29e5caa8c206f7ULL, 0x5cf710a20daf8b8fULL,
	0xbd21d0b912655a23ULL, 0x49dffd06d19a5232ULL, 0x100890b99286f29ULL, 0x3fc7f5890c3d23f7ULL,
	0xd25186eaffb17b19ULL, 0x5513204048966d75ULL, 0x9f0112e6767ff2efULL, 0x31ed2db3fc8c0e54ULL,
	0x9036c9ac61abc5e4ULL, 0x5a95301c8c09f035ULL, 0xd7f1bb457490b30fULL, 0x703137b4c0dce8e6ULL,
	0x273904e3c5fa5944ULL, 0x449c4edd447fb42dULL, 0x3d9e1b623adc1ab7ULL, 0x3bfde967e9e9b2c8ULL,
	0x27673f46e62c8e27ULL, 0x2aa3433c91863ec5ULL, 0x20273b9275ccb1d7ULL, 0x2fc127240b868d50ULL,
	0x47e4928459984f23ULL, 0x1e4f4ffde87538e0ULL, 0xef6f704b90eff6e0ULL, 0x2fa26143c3e4e111ULL,
	0x8715aed53cf81c5eULL, 0x27b1566939562e17ULL, 0xb753a792eeefecceULL, 0x4d70e682c213501eULL,
	0xbe3d6e3187728e33ULL, 0x2fafecff416fb085ULL, 0x7a867113539d95c5ULL, 0x1f2f5cf67c4d1523ULL,
	0x83d73030e9c6bc73ULL, 0x667c6dadf7d1bcULL, 0x135d702063b7d0e9ULL, 0x3745ebc0dcab76f4ULL,
	0x5337257327691163ULL, 0x26e32181d33fed1eULL, 0x6f942620626dee7bULL, 0x649b6ecea8d5930fULL,
	0x68c8976a438c30a4ULL, 0x39518830a1818ff5ULL, 0xf304996ddf8969e8ULL, 0x335a57ed23828dfULL,
	0xf4954f922e6d30a4ULL, 0x7e2fe39c3cbdcfULL, 0xe758ae6cd8a2c88eULL, 0x5f77b9a19b45510ULL,
	0xc780565f9b445c65ULL, 0x1f29b4874fa5ecf1ULL, 0x81c54982746fe477ULL, 0x3722b4bcccdc0b2ULL,
	0x21402bdd777c1b0cULL, 0x5855f14f61b463ecULL, 0x78689a9d8c68b78bULL, 0x77a43d0ee8a937b8ULL,
	0x3434774854dd5dc7ULL, 0x7f362aa40aed1736ULL, 0xa02884f930b6f9f7ULL, 0x74aa8527d5cff16ULL,
	0x6df9350d7b63c012ULL, 0xcf942c9b1aac7a7ULL, 0x5c58bae0c4f96f27ULL, 0x73a873517cb0c4a6ULL,
	0x6fdcf73e013c919cULL, 0x7275c6c1173a4d75ULL, 0x47b2f434f303ded8ULL, 0x87682634362bc03ULL,
	0x70e71e24dae30679ULL, 0x7f5bb41f93f66105ULL, 0x3d6f6516e80f799fULL, 0x1a7fd03ebbf3e9e3ULL,
	0x1ab5097157a408cdULL, 0x3a8f6666dbb11f9fULL, 0x74af7e46fdd1dad0ULL, 0x2e020f09173cf6a1ULL,
	0x1bf11187458d7742ULL, 0x6a73027f522e26b7ULL, 0x9b2db23c8c2ba14eULL, 0x50e5e53695921a3aULL,
	0xc2f4b62f9fa66af6ULL, 0x55f66799e30a1c32ULL, 0xe53aeabca5bff43cULL, 0x300778168bf6b1aaULL,
	0xaa8fbb4c289ce373ULL, 0x5bbd64bc85dd1760ULL, 0x41194610944fb301ULL, 0x76640441d0c7ddd7ULL,
	0xf2b3b36de9d1b310ULL, 0x635e40474bc1ca52ULL, 0xfc432f9a1e3dd3edULL, 0x7f56d761ed321e84ULL,
	0x9bec23047f5b0302ULL, 0x543a8d90a914aff3ULL, 0x20bb8e144cca0c5bULL, 0x53121db5ca1c50b6ULL,
	0xd90bd152500fe480ULL, 0x2d3f9d641bb402a0ULL, 0xfa809010eefc01dULL, 0x76944e4375b8d124ULL,
	0x642d74f9e9b16811ULL, 0x4b02d0a4519af85eULL, 0x22f9e7b94401fb00ULL, 0x7c39e58242e28e51ULL,
	0xe1262605bedf0e7bULL, 0x66779c7b7d55f3e4ULL, 0x9c8e9ab37ca8c5d2ULL, 0x4370c4d8375ff92fULL,
	0x3eeb2814da6895c0ULL, 0x510ea72f72dc776eULL, 0xe9f3bd845c2f3079ULL, 0x11c401c963f235a3ULL,
	0xd00b83db6a8a19eaULL, 0x2ed461f8a6792b77ULL, 0x3f913ac19d3591abULL, 0x181e8e301e9cfad1ULL,
	0x81233b967acc38cULL, 0x64c851b4cd61cf64ULL, 0x5c36c74fc583423bULL, 0x4723b8585dc9ce5aULL,
	0x10aa4701ce959981ULL, 0x74b3242d0c9f744bULL, 0x60399e87e38f04aaULL, 0xf8c7b771f015b96ULL,
	0x89d0ae8ecb31c1b2ULL, 0x58913c42c92f51deULL, 0xad6ec6968c522b85ULL, 0x67ecc54a1218662dULL,
	0x215c3549dbc6378ULL, 0x2a78a1034aef6e23ULL, 0xa5a1c6c3ac85ef15ULL, 0x26ea4ab879d0a074ULL,
	0xc34dd4e020c42eb7ULL, 0x56b7367628e290bdULL, 0x94010fde93e215b5ULL, 0x36b879dd972b2721ULL,
	0x5e1021a360471fdfULL, 0x7eda63ddeb56fa95ULL, 0x603e2a55d1ac961eULL, 0x59cc1134c1e002afULL,
	0xd57cda5353e1753dULL, 0x72c1b30ecd60361eULL, 0xf4e98f2d9ff14a12ULL, 0x5ac05938b83c6761ULL,
	0xd6c11da4f605ce3aULL, 0x1f1531cc73dd402aULL, 0x33d43d8d07edbbbcULL, 0x3369a5410cec7aeULL,
	0x1557195be1b496adULL, 0x75f1bf8174bae9f7ULL, 0x35224c6554ceb79fULL, 0x5684476f93e990a5ULL,
	0x88e6c509f204828cULL, 0x924ab26b0c09452ULL, 0xc384210e2eb2f970ULL, 0xe4eaac7c9bd6c98ULL,
	0x2d1dfdcc998362deULL, 0x15b20f30e1faf9adULL, 0xe85803760156a4e5ULL, 0x22697fe0eb205b01ULL,
	0xc6d9e7cb6acc4d48ULL, 0x512a154f5ace46d7ULL, 0x102909c6a57f9c5fULL, 0x4e5373a040b02598ULL,
	0x24bdd02e9d8eac13ULL, 0x61317c4b1cd3f790ULL, 0x8bf0bb5f427e7d3fULL, 0x47c3283f07ac9023ULL,
	0x1c28818120841771ULL, 0x54dd656ff0d63aa3ULL, 0x4970eb60316b3c35ULL, 0x3e1c90f4603690a3ULL,
	0x7b999a30d9765e5fULL, 0x5ea743348f45f1b0ULL, 0x667e68dec3b42f9bULL, 0x17d97debf048c889ULL,
	0x8787ce64454bdc8aULL, 0x5e019c6edf38bc0eULL, 0x337660451bdd3948ULL, 0x39cfe68dbe96d633ULL,
	0x4be61e2f7d3d808cULL, 0x9a939ea48904db6ULL, 0xdcc5a056cf49f50dULL, 0xdde50151da1dde4ULL,
	0x248c85c2e0ba0dbULL, 0x10e1f3c8558fcc7ULL, 0x657ca4235fa246d9ULL, 0x4c6680be90e36055ULL,
	0x7c373d3b27c2c305ULL, 0x4f132f32e8ce6736ULL, 0x6166c7c2e49b75afULL, 0x2be1f88e20a75cccULL,
	0x758807ba7af3f263ULL, 0x33cadcbcc05c5c47ULL, 0x8257d98c96fd88b3ULL, 0x56e59462865f9ca8ULL,
	0xeaeaf119a65a0a19ULL, 0x6fcc89dfa4acdeecULL, 0x842f9056c2cf2b0eULL, 0x185dd9b2e4c69fdfULL,
	0xed4bc8ce6731d494ULL, 0x3eb9aa92ffad01f9ULL, 0x39bb14b1d4c03c34ULL, 0x5b81b652bf9638bdULL,
	0x80df3c4aef96b390ULL, 0x7e8a8c14270ffd13ULL, 0x39a3aef9116a9ec1ULL, 0x2f1e2c2165cde478ULL,
	0xc0af1c38890fb24ULL, 0x4a4e40afca56467eULL, 0x38f9e2ec1027f1c5ULL, 0xd69f1e22ff935c6ULL,
	0xf5f2e7d413e3597aULL, 0x7fc09baa5e17c8b2ULL, 0x7a42fc6dd5680923ULL, 0x1dfc1f0f3ddd8322ULL,
	0x62bfed34e9b3d446ULL, 0x31a89bf9f9f0139dULL, 0xb345081289b3b587ULL, 0x7ec51f21c6fbfeb3ULL,
	0x243a3a6836c0f207ULL, 0x6bdfe485e0dfae03ULL, 0xcc8c6b530656deb3ULL, 0x36498c98f31008ceULL,
	0x6a298251fefd7ee5ULL, 0x3e1d5591fb8e154dULL, 0xe728929a601d0776ULL, 0x3d32f9db9a64c985ULL,
	0x936696633c0ebcb9ULL, 0x53a26aa0b0ce3a63ULL, 0xe456b5133e2fb10cULL, 0x3a55b2600aeec4aaULL,
	0xe97095eb1ddfa034ULL, 0x7def599b0f0cf58ULL, 0xa1e3ff6fb0a12361ULL, 0x854640716980a5bULL,
	0x379c26ae78be6455ULL, 0x27a2ec7d68ea787fULL, 0x130d9b3afc6cf188ULL, 0x4afb2ea470a82086ULL,
	0x47cd645833606be9ULL, 0x649994d5498d9a6fULL, 0xfb10750999bdd067ULL, 0x2a3af7f2fab43db9ULL,
	0xa9b4a1474744c667ULL, 0x265fbd3a7bcb0a99ULL, 0x97b7153c8851a64aULL, 0x7552a668d9bc27e6ULL,
	0x6ed3a52b8a068d6aULL, 0x624518abc5e07759ULL, 0x295f3094c6312fccULL, 0x30df7ae869888a16ULL,
	0x7a992efbf30b205cULL, 0x6b4fd658f7c6cea3ULL, 0x2fa592a2b254d441ULL, 0x5d8e573dc88edc6aULL,
	0x9634dc7422b6bde8ULL, 0x1f567a5f84a92be1ULL, 0xc27b96ceeca0ad2dULL, 0x549cf2e1ff1e40cfULL,
	0xe41515e9ed4b59c6ULL, 0x36c0ea32957c9acbULL, 0xc85d6e346056916aULL, 0xb81132127be6282ULL,
	0x1761f9799c36d023ULL, 0x7deb4d44bd0ab0ccULL, 0xe3016b7988deee0cULL, 0x3fe7a48f0e873d06ULL,
	0x2cce3186a5a07a75ULL, 0x2d6a2cbd99809c68ULL, 0xf3d00a65067c29f9ULL, 0x20a65ce2a5b63011ULL,
	0xb6a53957c7467843ULL, 0x19d7e31a15f97282ULL, 0x2ac25b8ebebce03ULL, 0x5569b7c27d27c96bULL,
	0xf8491e6df9d8f227ULL, 0x302aecef01d8cdf8ULL, 0x55a028392aa2c2c2ULL, 0x29c6af00da89e201ULL,
	0x39bf925f52fd71f2ULL, 0x3fe040afa7a259abULL, 0x4f3d7c81b23f8ed3ULL, 0x56fd6ae1172c41a0ULL,
	0xda0ae0488939987eULL, 0x2d75a7312631112bULL, 0xf264d9160e8ff797ULL, 0x71655f311c06b710ULL,
	0x88b677e30815438dULL, 0x46c06ef530798cb1ULL, 0xd65da72c13a1406fULL, 0x55e539ed3599be73ULL,
	0xd9deb33e4ada0ebULL, 0x33f313dbcf590becULL, 0x249cabd051756ef3ULL, 0x1c23488d1db0ca46ULL,
	0x3760fa28a931a7d6ULL, 0x46e308fb702a6a62ULL, 0x149cccdccd608e9bULL, 0x28a29e5c14b083c9ULL,
	0xcab2bbcd18bb0503ULL, 0xf25ce22bdc0ef79ULL, 0xf0215c3d1a469b39ULL, 0x503ecf3075cfb14cULL,
	0x46a8665d268165fULL, 0x1657b89dfb8bbc18ULL, 0xc76e2a3218132899ULL, 0x2b9f70e870c8f21aULL,
	0xfa352bb0f509da87ULL, 0x206eb9bb712761ceULL, 0xaf5c64f8b915a496ULL, 0x26548796a8137653ULL,
	0x7fd17fee17d88050ULL, 0x6f2c536a8c0538b6ULL, 0x39f8b35542d9008bULL, 0x2b6c6716783f9593ULL,
	0xb88a8e4512cd1d81ULL, 0x1d13cfd840e78bfcULL, 0x8082f61d7ad66d46ULL, 0x56f56e201279070aULL,
	0x45d450c6eed77ee4ULL, 0x275cc7938dbe0dd2ULL, 0x1d0b513061d2716aULL, 0x77b94b6c682fef7eULL,
	0xfb7635adf5027aaULL, 0x11402fd1f9c09e3dULL, 0x3148577857ace9b9ULL, 0x4c47546cac9a977dULL,
	0x17c62463d63c681eULL, 0x2ef4aa0ab3037c40ULL, 0x9907bef33c436b6dULL, 0x74749cc4b2f2f456ULL,
	0x11e13dce2960f6e5ULL, 0x664aca83f4530a3bULL, 0xd8fe024dba138dbeULL, 0x2a16e593dbee41c5ULL,
	0x7559b48e0b2fe41ULL, 0x5af2b8062e535246ULL, 0x88309e2425c4213ULL, 0x17217aed2d1bb3bdULL,
	0xba9fe0a3f026a6a9ULL, 0x4e4471fe0ed8d6f1ULL, 0x854c1b8c7aa4e1e0ULL, 0xea32cc9dc647966ULL,
	0x212e29195739077eULL, 0x17668c3e59d56290ULL, 0xe9314d635819106ULL, 0x42f5387ff8e91702ULL,
	0x31fe544ac3e3e3ddULL, 0x527d8ad7eaeb5047ULL, 0x7de9c0bf8fa788ffULL, 0x18cfcaac3d38828fULL,
	0xc8212c6a02bcdd53ULL, 0x2f00226507be70ecULL, 0x8f8c03c33269047eULL, 0x36646815760b823fULL,
	0x6335d0e5d80f3bbULL, 0x2140a33a3154059dULL, 0x700deaf0b6b10e6dULL, 0x6520ae4e446f97eULL,
	0x14e40a42dbec225eULL, 0x69f4801b4a1ef77aULL, 0xabc1a45564769af6ULL, 0x3449a5b4f0b25866ULL,
	0xa9b4a1474744c667ULL, 0x265fbd3a7bcb0a99ULL, 0x6848eac377ae59b5ULL, 0xaad59972643d819ULL,
	0x845b831315f9659fULL, 0x2ee4f857e0df8c0cULL, 0xccf131e93faf46ceULL, 0x74509ff1c131bec5ULL,
	0xf67d86ef97d0b921ULL, 0x6ff76a9b51e071e7ULL, 0xe4e58ac95c4329c9ULL, 0x2a8e76e62ba57f9ULL,
	0x910885f2eac98212ULL, 0x741d4e0420e6bbd5ULL, 0x41afc525f16cc24eULL, 0x72c072b3cfb0c83eULL,
	0x8df1dca9e2ffc872ULL, 0x7f0f8c5bca0fe0b4ULL, 0x7d919ea8d220de66ULL, 0x203bf5af7ea08297ULL,
	0xf52e28b62afc2c75ULL, 0xb9d1c7798267a15ULL, 0x32f344bbf0425443ULL, 0x2063566c49db146fULL,
	0xf2dcd517070a10ccULL, 0x39497691afe9be09ULL, 0x7b8b30282914099fULL, 0x61c2e750d186a94aULL,
	0x58cabeafa7aa71c2ULL, 0x41f6720d5280c256ULL, 0x61d673c1818591e9ULL, 0x572104360db00a56ULL,
	0x9cdf98755500da31ULL, 0x4703f3e29b261349ULL, 0x5db315e8a4892fd6ULL, 0x317844deb74f1e9fULL,
	0xb7ffe5d3c35b518eULL, 0x55ce6940f1ff584eULL, 0xd8be5056a151bf58ULL, 0x516c6f3c3826202ULL,
	0x9753109326c64182ULL, 0x690fbc72879cfa0ULL, 0xefc1c4c96baaef98ULL, 0x19168b288a8736a9ULL,
	0x7eb9e63e4dc2184bULL, 0x5b37502cf026ee78ULL, 0x9ba339bd396f54b0ULL, 0x71161bb36342c2a5ULL,
	0x55841f8cb01dd720ULL, 0x626f4bc5c595dd61ULL, 0x5fcdbc68c176fb00ULL, 0x2028f7cdd1e058daULL,
	0x193a88f7d2088ddbULL, 0x421233fc642dc800ULL, 0xa40f71a6709aaf5cULL, 0x15504adf100993d1ULL,
	0xcf475a1903d89375ULL, 0x6edbe7b1933fe075ULL, 0xb137255655bb9498ULL, 0x1c12c1dfe167ff4eULL,
	0xbc0487c87a220e38ULL, 0x2e0eafa16d96156aULL, 0xeb492fd99fc645b4ULL, 0x1f93b1cc40220cd0ULL,
	0xf18717a377f5d92cULL, 0x5fc418164cfd6d54ULL, 0xd848b563ace9b20bULL, 0x21b4c7247a2ed3feULL,
	0x77e16f3fd233a467ULL, 0x5a2e4f3819a73591ULL, 0xedb9b3b94b791645ULL, 0x6548d283dc0b26cdULL,
	0x3c92934292858e89ULL, 0x58f1bbe0654231f0ULL, 0x50308824b3669b1dULL, 0x7bae8f3d2faec72bULL,
	0x97f27418602b2d3ULL, 0x7369bdd166cf2728ULL, 0x2c5dff06f1690672ULL, 0x3177ea4c6de6ef66ULL,
	0x2f433b756455c21eULL, 0x7a14381a889be0f5ULL, 0xd8daed913e01fd67ULL, 0x2ec1269969275543ULL,
	0x28e3d4535e6e52c0ULL, 0x3b755462de27bf1eULL, 0x7e323471d12afe0dULL, 0x657458f4ed5cf99fULL,
	0xbe3bc687587b05e7ULL, 0x1b3aa43c919f5845ULL, 0x37e72f4a2208227aULL, 0x6e61311ca40274a3ULL,
	0xb0cc3c91f96f2cf9ULL, 0x6a169b61f77e5f21ULL, 0xb455f3fae8201aceULL, 0x1123c25ca012ce3aULL,
	0xba9fe0a3f026a6a9ULL, 0x4e4471fe0ed8d6f1ULL, 0x7ab3e473855b1e1fULL, 0x715cd336239b8699ULL,
	0xb9381ca2500ab5b9ULL, 0xe189dcb5c4b4646ULL, 0xd6b74d59b0fec6f2ULL, 0x3b63798a18191bacULL,
	0xd4fbaff4d54a78c0ULL, 0x47dc2ec77f3cf5edULL, 0xae4b1270f5b2365cULL, 0x44134c8222a5ed25ULL,
	0xda68047fac643e1aULL, 0x2a849ffea6b09ce2ULL, 0x914045ea0d97eff4ULL, 0xe4f6acbcb5f438eULL,
	0xe2bebf3c95ecdbecULL, 0x71df63b6bcce94eaULL, 0xa4c2b849a22c1014ULL, 0x403a4af652a18e75ULL,
	0xed5a8cc2f669d723ULL, 0x21994b703bbd5dfULL, 0x6eadd3300e7ccdf8ULL, 0x409e66e8adfb64fdULL,
	0xd4ceb625515bb3d0ULL, 0x3466be6c88d82d7ULL, 0x58ed52b6bbb6d1d8ULL, 0x292f92f8c105c6daULL,
	0x20c0a1e69e8efe14ULL, 0x572c88cc2f86e014ULL, 0x191f22efab2718bULL, 0x6881b5aee86f2c2cULL,
	0x1ea0f3f2dff19e8eULL, 0x3a08b8f17de69a48ULL, 0xe76124a913cd1b64ULL, 0x4e7ff10360f3aa06ULL,
	0x5de61d46dcd336aULL, 0x785a57e4d015b9a5ULL, 0x1a3d5706bdb45ee4ULL, 0x5efd4dfabbeb65e4ULL,
	0x86abc89ed1a45426ULL, 0x432bc1c840acb0b9ULL, 0xc5f411cd59ad4555ULL, 0x197086c34ef62f74ULL,
	0xc2101d0df8c05680ULL, 0x6c7051264346496eULL, 0x23281283ac9fc7c6ULL, 0x56e6a71da707f022ULL,
	0x21402bdd777c1b0cULL, 0x5855f14f61b463ecULL, 0x8797656273974874ULL, 0x85bc2f11756c847ULL,
	0xc070682fb3f04106ULL, 0x75f447f7ce50c4a4ULL, 0xdb1002a09576af98ULL, 0x5857fe1853b552ddULL,
	0xd9e78d4f3109f4faULL, 0x5a5185284bc09f4dULL, 0x4b59cf3606c9132bULL, 0xe0b8461114b0dc1ULL,
	0xafc29cb0b6c1e12dULL, 0x375e8a915ba01570ULL, 0x567872013f36e853ULL, 0x62784efaeafdeef3ULL,
	0x70ef38e92cbb330bULL, 0x7a0523eebd024a39ULL, 0xfab03eabd3315d2fULL, 0x1c4c3562d6a4c09eULL,
	0xc0eb6c1f0152586fULL, 0x341f1da8856026fbULL, 0x2c2616c6ada400e4ULL, 0x2d10b143056ad104ULL,
	0x2cce3186a5a07a75ULL, 0x2d6a2cbd99809c68ULL, 0xc2ff59af983d606ULL, 0x5f59a31d5a49cfeeULL,
	0x1713b641b8322f0bULL, 0x1fac0ad1c87c0ed1ULL, 0x982f50b696d334a3ULL, 0xc001b34ee551514ULL,
	0x599d6ed6d0abb9faULL, 0x6af50ab90f4fdf00ULL, 0x3f36e305bf5b2dadULL, 0x10aa70076fc549dULL,
	0xfbe713745d42da7cULL, 0x61ec53d9868e2cULL, 0x2abd737f92ba1a4aULL, 0x6609f001a674e21eULL,
	0x855d709879bc8178ULL, 0x50893745b4ef223bULL, 0xeeaf2361cc2f90e5ULL, 0x7ce5ce440e8aa1a4ULL,
	0xf8303d703511903bULL, 0x2c188a133efb26d5ULL, 0xbd75ad18a88f8655ULL, 0x1c0b06a076c2e644ULL,
	0x3c92934292858e89ULL, 0x58f1bbe0654231f0ULL, 0xafcf77db4c9964e2ULL, 0x45170c2d05138d4ULL,
	0xd4cf2dbd78d756adULL, 0x49d993507bfec0e6ULL, 0xf4bfea9c5183f21eULL, 0x553c8213a22da979ULL,
	0xfULL, 0x0ULL, 0x0ULL, 0x0ULL,
	0x36d073dade2014abULL, 0x7869c919dd649b4cULL, 0xdd9869fe923191b0ULL, 0x6e848b46758ba443ULL,
	0x3636c9d303e13613ULL, 0xe32c883f8e51977ULL, 0xfbee35ea90e7895cULL, 0x79c42920e32e9ff9ULL,
	0x97ece2c42c6371afULL, 0x26f707d5789aa581ULL, 0x199268fc7bd19011ULL, 0x241e2b24c0a86dcbULL,
	0x61db087bfd1f030cULL, 0x76138b5d0c6638a8ULL, 0x4a2c4a14e4e04f15ULL, 0x1dfe4539597c066fULL,
	0xd76ff3509ba8ba55ULL, 0x5cdeb34277e6d5a3ULL, 0x3352b13e0c4a69b5ULL, 0x72f778a1dabe269eULL,
	0xcd32f03e73c36f20ULL, 0x662214f7cf5e7c4aULL, 0xc7bca97922c118ecULL, 0x4dcade2a04d127f4ULL,
	0xfe6f686aa057d04cULL, 0xe64dbff75c5b36bULL, 0xe68efd81f755e3cULL, 0x3395356f1fa986bfULL,
	0x44282e6bebe6f17dULL, 0x124a23b3083597f5ULL, 0x3d6711cfe410a19cULL, 0x1a2f688ebdf902a9ULL,
	0x1d81c318cb858b1ULL, 0x49faeb7e9f430e09ULL, 0xe5f62cba9fc81390ULL, 0x6cccad69ae926dc5ULL,
	0xf2dcd517070a10ccULL, 0x39497691afe9be09ULL, 0x8474cfd7d6ebf660ULL, 0x1e3d18af2e7956b5ULL,
	0xc174592f2ab6d990ULL, 0x13e8fc49965cf18aULL, 0x3ecd59634fff4714ULL, 0x233bee76ae7ba26fULL,
	0x43b890ad86438c7cULL, 0x24f7d488b492a394ULL, 0xd7c32d0959e5b835ULL, 0x2dba2e69a589b6deULL,
	0x4ed73c964fe3fd1dULL, 0x7bd1a5791739b14ULL, 0xabf0bf0bfcee7806ULL, 0x3318729653134022ULL,
	0x8f9d7a003a47a72aULL, 0x11eff0be71f51908ULL, 0x7e7a45e77a971843ULL, 0x26f1e94add5fe485ULL,
	0xe7af591087f3ec1bULL, 0x452a1dfae773b06eULL, 0x1ba28cc30d0638c0ULL, 0x4e43c4a44c3bbdbULL,
	0x243a3a6836c0f207ULL, 0x6bdfe485e0dfae03ULL, 0x337394acf9a9214cULL, 0x49b673670ceff731ULL,
	0x1829280bb0a5c400ULL, 0x4a803e04d06b0906ULL, 0x57443fbb9339dddbULL, 0x170f4b09bafadadULL,
	0xe6e17073ef7ef3d8ULL, 0x2ee5b4509a33419bULL, 0x18be52bf2acf96f3ULL, 0x13c26cb4c4c4f213ULL,
	0xa0b45a5b260bb704ULL, 0x343a74e75df632bbULL, 0x42f5a905f4bfc41eULL, 0x8818645384cfbbdULL,
	0x56ad4bcd1d641a1fULL, 0x17fd4f855540a0eaULL, 0x238d04fea7efd9d2ULL, 0xb6f91e971e0eca2ULL,
	0x3855e66c98422688ULL, 0x6a136d20e86057afULL, 0x55182494a1158a2aULL, 0x5950519425cbf55cULL,
	0xd25186eaffb17b19ULL, 0x5513204048966d75ULL, 0x60feed1989800d10ULL, 0x4e12d24c0373f1abULL,
	0xc1a91f8068184116ULL, 0x7880e56fd9ba4431ULL, 0x354173018ebd5fd4ULL, 0x4ca49382bf5f094aULL,
	0x9ce6378ce43af7f1ULL, 0x10470ec548946c17ULL, 0x6fdc275ed9595375ULL, 0xc164bde5b3c7bbeULL,
	0xc632ddbe5ae45e73ULL, 0x27dd6ace6b37a77cULL, 0xf1c27ce51f69d2c9ULL, 0x35aa2801e79e1f93ULL,
	0x44705990685f6ee0ULL, 0x1afe655bd4d9fb3aULL, 0x9e2c45adb84147f8ULL, 0x76278a3986a1688bULL,
	0x46bf5291065387c8ULL, 0x112efdf82e849625ULL, 0x32e93163dcd174f6ULL, 0x2da6b170fedc9272ULL,
	0x1bf11187458d7742ULL, 0x6a73027f522e26b7ULL, 0x64d24dc373d45eb1ULL, 0x2f1a1ac96a6de5c5ULL,
	0x80e6af21c3963651ULL, 0x79c9dcbce9d9a54aULL, 0x228e58ed1b6d67d3ULL, 0x424eb91210f8ff04ULL,
	0x977e5a425bf81db2ULL, 0x35a3e992d6e36135ULL, 0x30a135f189d740c1ULL, 0x51de85663a25333ULL,
	0xe9ee61875e3b6c2eULL, 0x79ce6d1d00a7d95dULL, 0x793173340c0aed07ULL, 0x2cc86471c91064d3ULL,
	0x3f2769e1341192fULL, 0x79ae0e5de53509fcULL, 0x7c9f4936c4e6191cULL, 0x35cd03986f020f1cULL,
	0xda253c9e34d8c2caULL, 0x2498af803f9b8363ULL, 0x553c46517a7f666dULL, 0x62e7a757f935b4beULL,
	0xeaeaf119a65a0a19ULL, 0x6fcc89dfa4acdeecULL, 0x7bd06fa93d30d4f1ULL, 0x67a2264d1b396020ULL,
	0x610bec9150ec2061ULL, 0x2e2f033c85520636ULL, 0x1d40f49b02f67b68ULL, 0x3660d84bc8d7c54aULL,
	0xcc3a714f7a86caf9ULL, 0x7963c89b4e4f3813ULL, 0x18f9f6117b21ac1cULL, 0x18d3531cbe6492d3ULL,
	0x393ea808161f536bULL, 0x2c1d486d4603731ULL, 0xe1ee6e69b68b23dULL, 0x56c220577852f2b6ULL,
	0x343bbbbdba52af8aULL, 0x257f5c59490d405bULL, 0x4bdbdfad3680d57eULL, 0x44d9e57d8c0916aeULL,
	0xac2920e8649a5fa1ULL, 0x491676b56f74b6d6ULL, 0x900459441657cdf0ULL, 0x1f5515eb6c964969ULL,
	0x55841f8cb01dd720ULL, 0x626f4bc5c595dd61ULL, 0xa03243973e8904ffULL, 0x5fd708322e1fa725ULL,
	0xe57e2d139c3b43c5ULL, 0x1d6755553d7a1b5cULL, 0xa1cd145fda0e287bULL, 0xb89dc2f78591d39ULL,
	0x53bbad22d7772bb9ULL, 0x516e3f0a7ef36e50ULL, 0x1261344bfcdd56c0ULL, 0x69323af43c6f178aULL,
	0xc520b007228341d2ULL, 0x2095298d6282949aULL, 0x1dccbf81b1464f2bULL, 0x1cb416b54a37b79eULL,
	0x335714408e9bcc7ULL, 0x1aad6d7ddb227f18ULL, 0xa06d491e24b29c38ULL, 0x1f0847d2a80717dcULL,
	0x7d16efc16713800ULL, 0x27b1b41b0e344bd4ULL, 0xba21f18cdbb21affULL, 0x1017fba7c509f598ULL,
	0x61db087bfd1f030cULL, 0x76138b5d0c6638a8ULL, 0xb5d3b5eb1b1fb0eaULL, 0x6201bac6a683f990ULL,
	0xa7915484c1a3eb19ULL, 0x1e66112083ecd96dULL, 0x6a104a4f557c7e7dULL, 0x29514e74efe01076ULL
};

static const ecpt_z1 *SAME_SIGN_GEN_TABLE = (ecpt_z1*)PRECOMP_TABLE1;
static const ecpt_z1 *DIFF_SIGN_GEN_TABLE = (ecpt_z1*)PRECOMP_TABLE2;


//// Constant-time Generator Base Multiplication

/*
 * Table selection rule:
 *
 * k = (a2^a3) || (a1^a3) || (a0^a3) || b3 || b2 || b1 || b0
 */

static CAT_INLINE void ec_table_select_128(const ecpt_z1 *table, const ufp &a, const ufp &b, const int index, ecpt &r) {
	u32 bits = (u32)(a.w >> index) & 15;
	u32 mask = -(s32)(bits >> 3);
	u32 k = ((bits ^ mask) & 7) << 4;
	k |= (u32)(b.w >> index) & 15;

	ec_zero(r);

	for (int ii = 0; ii < 128; ++ii) {
		// Generate a mask that is -1 if ii == index, else 0
		const u128 mask = ec_gen_mask(ii, k);

		// Add in the masked table entry
		ec_xor_mask_z1(table[ii], mask, r);
	}

	ec_cond_neg((mask & 1) ^ 1, r);
}

/*
 * Load either the same or different sign table
 */
static void ec_choose_table_128(u32 sign, ecpt_z1 table[128]) {
	const int WORDS = 3 * 4 * 128;
	memcpy(table, SAME_SIGN_GEN_TABLE, WORDS*8);
	if (sign) {
		memcpy(table, DIFF_SIGN_GEN_TABLE, WORDS*8);
	}
}

//#include "Clock.hpp"
//#include <iostream>
//using namespace std;

// R = kG
void ec_mul_gen(const u64 k[4], ecpt_affine &R) {
	//Clock clock;
	//clock.OnInitialize();
	//double t0 = clock.usec();

	// Decompose scalar into subscalars
	ufp a, b;
	s32 asign, bsign;
	gls_decompose(k, asign, a, bsign, b);

	// Precompute multiplication table
	ecpt_z1 table[128];
	ec_choose_table_128(asign ^ bsign, table);

	// Recode subscalars
	u32 recode_bit = ec_recode_scalars_2(a, b, 128);

	// Initialize working point
	ecpt X;
	ec_table_select_128(table, a, b, 124, X);

	// Set Z coordinate to 1 manually since the table leaves off the Z coordinate
	fe_set_smallk(1, X.z);

	ufe t2b;
	for (int ii = 120; ii >= 0; ii -= 4) {
		ecpt T;
		ec_table_select_128(table, a, b, ii, T);

		ec_dbl(X, X, false, t2b);
		ec_dbl(X, X, false, t2b);
		ec_dbl(X, X, false, t2b);
		ec_dbl(X, X, false, t2b);
		ec_add(X, T, X, true, false, false, t2b);
	}

	// If bit == 1, X <- X + P (inverted logic from [1])
	ec_cond_add(recode_bit, X, EC_G, X, true, false, t2b);

	// If a < 0, negate to fix the precomputed table
	ec_cond_neg(asign, X);

	// Compute affine coordinates in R
	ec_affine(X, R);

	//double t1 = clock.usec();
	//cout << (t1 - t0) << endl;
}

#endif // EC_MUL_GEN_128

