p := 2^127 - 1;
K<i> := GF(p^2);

s := 122912611041315220011572494331480107107;

C := 2 * (1 + s * i);

wa := -3 * (2 * C + 1);
wb := (C * C + 10 * C - 2);

E := EllipticCurve([K | wa, wb]);

//time FactoredOrder(E);

q := 9649340769776349618630915417390658987545854546732831752292126092801132327717;
r := 3 * q;

P := Random(E);

x := P[1];
y := P[2];

ex := (-x^p / (3 + i*0)) - (4 * C^p / (x^p - 3)) - (4 * C^(2*p) / (3 * (x^p - 3)^2));
ey := (y^p / SquareRoot(-3 + i*0)) * (-1 / (3 + i*0) + (4 * C^p / (x^p - 3)^2) + (8 * C^(2*p) / (3 * (x^p - 3)^3)));

print "endo = ";
print ex;
print ey;

print "sqrt(3) = ";
print Modsqrt(3, q) * P;
print "sqrt(-3) = ";
print Modsqrt(q-3, q) * P;
print "-sqrt(3) = ";
print (q - Modsqrt(3, q)) * P;
print "-sqrt(-3) = ";
print (q - Modsqrt(q-3, q)) * P;

// None of these seem to match up..

